CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 35, between 116666655 - 119999988
thread 29, between 96666657 - 99999990
thread 28, between 93333324 - 96666657
thread 11, between 36666663 - 39999996
thread  6, between 19999998 - 23333331
thread  7, between 23333331 - 26666664
thread 12, between 39999996 - 43333329
thread 13, between 43333329 - 46666662
thread 14, between 46666662 - 49999995
thread 10, between 33333330 - 36666663
thread 16, between 53333328 - 56666661
thread 15, between 49999995 - 53333328
thread 30, between 99999990 - 103333323
thread  9, between 29999997 - 33333330
thread 20, between 66666660 - 69999993
thread 21, between 69999993 - 73333326
thread 19, between 63333327 - 66666660
thread 18, between 59999994 - 63333327
thread 23, between 76666659 - 79999992
thread 24, between 79999992 - 83333325
thread 22, between 73333326 - 76666659
thread 26, between 86666658 - 89999991
thread 27, between 89999991 - 93333324
thread 33, between 109999989 - 113333322
thread  0, between 0 - 3333333
thread  1, between 3333333 - 6666666
thread  2, between 6666666 - 9999999
thread  3, between 9999999 - 13333332
thread  5, between 16666665 - 19999998
thread  4, between 13333332 - 16666665
thread 31, between 103333323 - 106666656
thread  8, between 26666664 - 29999997
thread 25, between 83333325 - 86666658
thread 34, between 113333322 - 116666655
thread 32, between 106666656 - 109999989
thread 17, between 56666661 - 59999994
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999988 operations, 4.76 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3327.21 |        2636.97 |     9384.76 |      2733.87 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3325.89 |        2636.86 |     9398.49 |      2740.22 |   2.83 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3328.05 |        2636.84 |     9373.83 |      2727.34 |   2.82 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        857.09 |        2606.89 |     1166.31 |      2674.09 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        857.50 |        2606.95 |     1165.33 |      2674.50 |   1.36 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        856.05 |        2606.90 |     1150.91 |      2667.89 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5812.9 MB/s. User-R:  2306.0 MB/s   | DIMM-W:  2979.6 MB/s, User-W:  2890.2 MB/s. Time:   5.44s
*SUMSUM* | DIMM-R: 31639.6 MB| User-R: 12551.8 MB   | DIMM-W: 16217.9 MB | User-W: 15731.4 MB | Time:   5.44s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999988 operations, 6.96 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5534.91 |        1830.98 |    15429.92 |      7397.52 |   2.79 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5527.65 |        1828.76 |    15416.50 |      7382.48 |   2.79 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5538.81 |        1832.40 |    15383.62 |      7371.65 |   2.78 |   4.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3207.53 |           0.01 |     6338.78 |         7.08 |   1.98 | 479.12 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3210.58 |           0.01 |     6343.16 |         7.25 |   1.98 | 488.95 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3211.94 |           0.01 |     6345.09 |         6.95 |   1.98 | 470.76 |
*SUM* | DIMM-R:  8530.3 MB/s. User-R:  3428.9 MB/s   | DIMM-W:  2898.4 MB/s, User-W:   717.9 MB/s. Time:   7.65s
*SUMSUM* | DIMM-R: 65257.1 MB| User-R: 26231.4 MB   | DIMM-W: 22172.9 MB | User-W:  5492.2 MB | Time:   7.65s
[32mDestroy IPMWatcher.
[0m
