CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 30, between 116129010 - 119999977
thread 23, between 89032241 - 92903208
thread 22, between 85161274 - 89032241
thread 26, between 100645142 - 104516109
thread 25, between 96774175 - 100645142
thread  7, between 27096769 - 30967736
thread 11, between 42580637 - 46451604
thread  8, between 30967736 - 34838703
thread 18, between 69677406 - 73548373
thread 12, between 46451604 - 50322571
thread 14, between 54193538 - 58064505
thread 24, between 92903208 - 96774175
thread  9, between 34838703 - 38709670
thread 15, between 58064505 - 61935472
thread 19, between 73548373 - 77419340
thread 16, between 61935472 - 65806439
thread  0, between 0 - 3870967
thread 28, between 108387076 - 112258043
thread 17, between 65806439 - 69677406
thread  1, between 3870967 - 7741934
thread  3, between 11612901 - 15483868
thread  2, between 7741934 - 11612901
thread  5, between 19354835 - 23225802
thread 20, between 77419340 - 81290307
thread 21, between 81290307 - 85161274
thread  4, between 15483868 - 19354835
thread  6, between 23225802 - 27096769
thread 29, between 112258043 - 116129010
thread 27, between 104516109 - 108387076
thread 13, between 50322571 - 54193538
thread 10, between 38709670 - 42580637
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999977 operations, 4.95 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3360.13 |        2634.59 |     9477.82 |      2735.19 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3356.69 |        2634.65 |     9478.26 |      2739.48 |   2.82 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3355.04 |        2634.63 |     9439.63 |      2726.13 |   2.81 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        847.24 |        2604.67 |     1139.53 |      2674.21 |   1.35 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        848.60 |        2604.61 |     1138.50 |      2673.03 |   1.34 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        848.62 |        2604.67 |     1130.14 |      2667.19 |   1.33 |   1.02 |
*SUM* | DIMM-R:  5640.0 MB/s. User-R:  2237.3 MB/s   | DIMM-W:  2875.6 MB/s, User-W:  2787.3 MB/s. Time:   5.64s
*SUMSUM* | DIMM-R: 31803.9 MB| User-R: 12616.3 MB   | DIMM-W: 16215.2 MB | User-W: 15717.8 MB | Time:   5.64s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999977 operations, 15.16 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37193.38 |        2262.44 |    54229.12 |      9137.66 |   1.46 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37191.29 |        2259.07 |    54220.99 |      9120.21 |   1.46 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37165.24 |        2256.58 |    54123.60 |      9090.56 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34493.07 |           0.01 |    43481.55 |        22.04 |   1.26 | 1492.21 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34448.02 |           0.01 |    43431.68 |        21.82 |   1.26 | 1477.22 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34474.54 |           0.01 |    43461.58 |        21.02 |   1.26 | 1422.78 |
*SUM* | DIMM-R: 18496.6 MB/s. User-R: 13572.8 MB/s   | DIMM-W:  1730.9 MB/s, User-W:   428.0 MB/s. Time:  15.84s
*SUMSUM* | DIMM-R: 292948.5 MB| User-R: 214965.5 MB   | DIMM-W: 27413.3 MB | User-W:  6778.1 MB | Time:  15.84s
[32mDestroy IPMWatcher.
[0m
