CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 32, between 112941152 - 116470563
thread  4, between 14117644 - 17647055
thread  3, between 10588233 - 14117644
thread  6, between 21176466 - 24705877
thread 26, between 91764686 - 95294097
thread 28, between 98823508 - 102352919
thread 27, between 95294097 - 98823508
thread 10, between 35294110 - 38823521
thread 16, between 56470576 - 59999987
thread  7, between 24705877 - 28235288
thread  9, between 31764699 - 35294110
thread  8, between 28235288 - 31764699
thread 14, between 49411754 - 52941165
thread 18, between 63529398 - 67058809
thread 15, between 52941165 - 56470576
thread 19, between 67058809 - 70588220
thread 20, between 70588220 - 74117631
thread 17, between 59999987 - 63529398
thread 21, between 74117631 - 77647042
thread 25, between 88235275 - 91764686
thread 22, between 77647042 - 81176453
thread  0, between 0 - 3529411
thread 29, between 102352919 - 105882330
thread 24, between 84705864 - 88235275
thread 31, between 109411741 - 112941152
thread  1, between 3529411 - 7058822
thread 33, between 116470563 - 119999974
thread  5, between 17647055 - 21176466
thread 12, between 42352932 - 45882343
thread  2, between 7058822 - 10588233
thread 30, between 105882330 - 109411741
thread 23, between 81176453 - 84705864
thread 13, between 45882343 - 49411754
thread 11, between 38823521 - 42352932
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999974 operations, 4.82 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3348.06 |        2635.19 |     9442.02 |      2736.44 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3349.18 |        2635.18 |     9461.70 |      2741.55 |   2.83 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3348.05 |        2635.21 |     9426.49 |      2727.89 |   2.82 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.85 |        2605.39 |     1159.14 |      2675.09 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.35 |        2605.35 |     1158.04 |      2675.46 |   1.36 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.60 |        2605.38 |     1144.55 |      2667.90 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5767.8 MB/s. User-R:  2286.7 MB/s   | DIMM-W:  2943.5 MB/s, User-W:  2852.3 MB/s. Time:   5.51s
*SUMSUM* | DIMM-R: 31791.9 MB| User-R: 12604.1 MB   | DIMM-W: 16224.3 MB | User-W: 15721.7 MB | Time:   5.51s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999974 operations, 6.85 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5625.10 |        1835.71 |    15616.01 |      7417.36 |   2.78 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5619.51 |        1830.65 |    15587.93 |      7393.23 |   2.77 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5625.66 |        1833.13 |    15559.28 |      7382.14 |   2.77 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3232.38 |           0.01 |     6371.32 |         7.02 |   1.97 | 475.09 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3230.78 |           0.01 |     6368.14 |         7.01 |   1.97 | 474.51 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3236.48 |           0.01 |     6379.47 |         6.84 |   1.97 | 462.81 |
*SUM* | DIMM-R:  8751.6 MB/s. User-R:  3529.5 MB/s   | DIMM-W:  2950.8 MB/s, User-W:   730.5 MB/s. Time:   7.53s
*SUMSUM* | DIMM-R: 65882.1 MB| User-R: 26569.9 MB   | DIMM-W: 22213.6 MB | User-W:  5499.5 MB | Time:   7.53s
[32mDestroy IPMWatcher.
[0m
