CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 12, between 110769228 - 119999997
thread  6, between 55384614 - 64615383
thread 10, between 92307690 - 101538459
thread  9, between 83076921 - 92307690
thread 11, between 101538459 - 110769228
thread  2, between 18461538 - 27692307
thread  1, between 9230769 - 18461538
thread  5, between 46153845 - 55384614
thread  4, between 36923076 - 46153845
thread  7, between 64615383 - 73846152
thread  0, between 0 - 9230769
thread  8, between 73846152 - 83076921
thread  3, between 27692307 - 36923076
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999997 operations, 7.88 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3708.24 |        2634.29 |    10316.48 |      2711.35 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3703.00 |        2634.26 |    10315.11 |      2716.35 |   2.79 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3706.90 |        2634.39 |    10297.08 |      2704.38 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.61 |        2604.42 |     1156.05 |      2657.33 |   1.35 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.97 |        2604.36 |     1148.63 |      2656.99 |   1.35 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.49 |        2604.32 |     1141.22 |      2651.09 |   1.34 |   1.02 |
*SUM* | DIMM-R:  4005.9 MB/s. User-R:  1594.0 MB/s   | DIMM-W:  1875.9 MB/s, User-W:  1831.5 MB/s. Time:   8.58s
*SUMSUM* | DIMM-R: 34374.6 MB| User-R: 13678.2 MB   | DIMM-W: 16097.5 MB | User-W: 15716.0 MB | Time:   8.58s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999997 operations, 23.64 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37485.61 |        2266.30 |    54083.38 |      9194.01 |   1.44 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37482.66 |        2265.04 |    54046.62 |      9168.18 |   1.44 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37458.19 |        2262.32 |    53966.38 |      9140.43 |   1.44 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34303.67 |           0.01 |    42443.80 |        28.95 |   1.24 | 1959.77 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34267.19 |           0.02 |    42393.18 |        28.76 |   1.24 | 1260.00 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34289.36 |           0.01 |    42424.19 |        27.82 |   1.24 | 1883.77 |
*SUM* | DIMM-R: 11891.6 MB/s. User-R:  8847.5 MB/s   | DIMM-W:  1133.8 MB/s, User-W:   279.2 MB/s. Time:  24.33s
*SUMSUM* | DIMM-R: 289357.5 MB| User-R: 215286.7 MB   | DIMM-W: 27588.2 MB | User-W:  6793.7 MB | Time:  24.33s
[32mDestroy IPMWatcher.
[0m
