CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 24, between 90000000 - 93750000
thread 22, between 82500000 - 86250000
thread 28, between 105000000 - 108750000
thread 27, between 101250000 - 105000000
thread 12, between 45000000 - 48750000
thread 25, between 93750000 - 97500000
thread 18, between 67500000 - 71250000
thread  8, between 30000000 - 33750000
thread 15, between 56250000 - 60000000
thread 11, between 41250000 - 45000000
thread 16, between 60000000 - 63750000
thread 17, between 63750000 - 67500000
thread 21, between 78750000 - 82500000
thread 19, between 71250000 - 75000000
thread 10, between 37500000 - 41250000
thread  9, between 33750000 - 37500000
thread 29, between 108750000 - 112500000
thread  2, between 7500000 - 11250000
thread  5, between 18750000 - 22500000
thread  0, between 0 - 3750000
thread  4, between 15000000 - 18750000
thread 20, between 75000000 - 78750000
thread 31, between 116250000 - 120000000
thread  6, between 22500000 - 26250000
thread  1, between 3750000 - 7500000
thread 14, between 52500000 - 56250000
thread 13, between 48750000 - 52500000
thread  7, between 26250000 - 30000000
thread 30, between 112500000 - 116250000
thread 23, between 86250000 - 90000000
thread  3, between 11250000 - 15000000
thread 26, between 97500000 - 101250000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 4.90 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3367.89 |        2633.79 |     9487.63 |      2735.47 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3364.87 |        2633.74 |     9491.36 |      2739.03 |   2.82 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3363.59 |        2633.82 |     9455.02 |      2726.01 |   2.81 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        842.44 |        2603.80 |     1121.99 |      2674.07 |   1.33 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        842.76 |        2603.87 |     1117.26 |      2672.84 |   1.33 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.16 |        2603.81 |     1113.12 |      2666.87 |   1.32 |   1.02 |
*SUM* | DIMM-R:  5683.2 MB/s. User-R:  2257.4 MB/s   | DIMM-W:  2899.0 MB/s, User-W:  2809.4 MB/s. Time:   5.59s
*SUMSUM* | DIMM-R: 31786.4 MB| User-R: 12625.7 MB   | DIMM-W: 16214.3 MB | User-W: 15712.8 MB | Time:   5.59s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m120000000 operations, 7.12 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5708.04 |        1833.26 |    15756.17 |      7395.05 |   2.76 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5702.82 |        1832.19 |    15747.75 |      7395.71 |   2.76 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5713.21 |        1832.50 |    15715.57 |      7374.53 |   2.75 |   4.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3242.39 |           0.01 |     6378.69 |         7.37 |   1.97 | 498.69 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3243.85 |           0.01 |     6380.53 |         7.23 |   1.97 | 489.72 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3245.35 |           0.01 |     6384.46 |         7.16 |   1.97 | 484.96 |
*SUM* | DIMM-R:  8508.1 MB/s. User-R:  3443.0 MB/s   | DIMM-W:  2844.5 MB/s, User-W:   704.9 MB/s. Time:   7.80s
*SUMSUM* | DIMM-R: 66363.2 MB| User-R: 26855.6 MB   | DIMM-W: 22187.1 MB | User-W:  5498.0 MB | Time:   7.80s
[32mDestroy IPMWatcher.
[0m
