CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 23, between 115000000 - 120000000
thread 17, between 85000000 - 90000000
thread 18, between 90000000 - 95000000
thread 15, between 75000000 - 80000000
thread 16, between 80000000 - 85000000
thread 14, between 70000000 - 75000000
thread  9, between 45000000 - 50000000
thread  8, between 40000000 - 45000000
thread 12, between 60000000 - 65000000
thread 21, between 105000000 - 110000000
thread  6, between 30000000 - 35000000
thread 13, between 65000000 - 70000000
thread 20, between 100000000 - 105000000
thread  7, between 35000000 - 40000000
thread  1, between 5000000 - 10000000
thread  3, between 15000000 - 20000000
thread 22, between 110000000 - 115000000
thread  0, between 0 - 5000000
thread  2, between 10000000 - 15000000
thread 19, between 95000000 - 100000000
thread 10, between 50000000 - 55000000
thread  4, between 20000000 - 25000000
thread 11, between 55000000 - 60000000
thread  5, between 25000000 - 30000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 5.53 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3510.08 |        2634.24 |     9792.82 |      2727.25 |   2.79 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3510.27 |        2634.26 |     9810.15 |      2733.82 |   2.79 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3509.45 |        2634.26 |     9778.65 |      2721.82 |   2.79 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.95 |        2604.33 |     1126.88 |      2667.30 |   1.33 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.80 |        2604.34 |     1124.34 |      2667.22 |   1.33 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.84 |        2604.29 |     1113.37 |      2661.07 |   1.32 |   1.02 |
*SUM* | DIMM-R:  5263.0 MB/s. User-R:  2099.7 MB/s   | DIMM-W:  2600.2 MB/s, User-W:  2525.8 MB/s. Time:   6.22s
*SUMSUM* | DIMM-R: 32746.2 MB| User-R: 13064.4 MB   | DIMM-W: 16178.5 MB | User-W: 15715.7 MB | Time:   6.22s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m120000000 operations, 8.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6059.43 |        1834.14 |    16532.92 |      7452.51 |   2.73 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6055.93 |        1836.64 |    16504.09 |      7438.19 |   2.73 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6065.40 |        1838.20 |    16510.07 |      7437.96 |   2.72 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3294.06 |           0.01 |     6486.83 |         7.89 |   1.97 | 534.20 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3299.68 |           0.01 |     6497.02 |         7.87 |   1.97 | 532.73 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3297.02 |           0.01 |     6491.93 |         7.77 |   1.97 | 526.25 |
*SUM* | DIMM-R:  7914.6 MB/s. User-R:  3218.8 MB/s   | DIMM-W:  2563.0 MB/s, User-W:   631.7 MB/s. Time:   8.72s
*SUMSUM* | DIMM-R: 69022.8 MB| User-R: 28071.5 MB   | DIMM-W: 22352.2 MB | User-W:  5509.0 MB | Time:   8.72s
[32mDestroy IPMWatcher.
[0m
