CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  9, between 98181810 - 109090900
thread  3, between 32727270 - 43636360
thread  6, between 65454540 - 76363630
thread  0, between 0 - 10909090
thread  8, between 87272720 - 98181810
thread  5, between 54545450 - 65454540
thread  7, between 76363630 - 87272720
thread  1, between 10909090 - 21818180
thread 10, between 109090900 - 119999990
thread  4, between 43636360 - 54545450
thread  2, between 21818180 - 32727270
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
TIME|5,0,10000000,7.8745,7.8745
TIME|4,0,10000000,7.9213,7.9213
TIME|6,0,10000000,7.9566,7.9566
TIME|3,0,10000000,7.9925,7.9925
TIME|0,0,10000000,7.9987,7.9987
TIME|7,0,10000000,8.0179,8.0179
TIME|8,0,10000000,8.0375,8.0375
TIME|10,0,10000000,8.0499,8.0499
TIME|9,0,10000000,8.0583,8.0583
TIME|1,0,10000000,8.0633,8.0633
TIME|2,0,10000000,8.1267,8.1267
119999990 operations, 8.95 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3734.21 |        2635.07 |    10393.19 |      2708.86 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3732.79 |        2635.09 |    10398.90 |      2712.61 |   2.79 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3734.89 |        2635.10 |    10378.73 |      2703.11 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        857.56 |        2605.17 |     1173.14 |      2657.69 |   1.37 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        855.97 |        2605.11 |     1160.26 |      2655.97 |   1.36 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        855.77 |        2605.09 |     1153.26 |      2651.91 |   1.35 |   1.02 |
*SUM* | DIMM-R:  3595.5 MB/s. User-R:  1428.7 MB/s   | DIMM-W:  1669.3 MB/s, User-W:  1630.9 MB/s. Time:   9.64s
*SUMSUM* | DIMM-R: 34657.5 MB| User-R: 13771.2 MB   | DIMM-W: 16090.2 MB | User-W: 15720.6 MB | Time:   9.64s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|3,0,10000000,24.3144,24.3144
TIME|2,0,10000000,24.3235,24.3235
TIME|1,0,10000000,24.3310,24.3310
TIME|8,0,10000000,24.3599,24.3599
TIME|10,0,10000000,24.4263,24.4263
TIME|9,0,10000000,24.4285,24.4285
TIME|4,0,10000000,24.4307,24.4307
TIME|0,0,10000000,24.4421,24.4421
TIME|7,0,10000000,24.4689,24.4689
TIME|5,0,10000000,24.4730,24.4730
TIME|6,0,10000000,24.4742,24.4742
119999990 operations, 26.68 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37494.56 |        2264.82 |    53958.82 |      9182.15 |   1.44 |   4.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37476.80 |        2258.40 |    53928.06 |      9163.08 |   1.44 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37453.31 |        2263.24 |    53882.04 |      9171.52 |   1.44 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34298.77 |           1.20 |    42333.05 |        32.12 |   1.23 |  26.85 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34281.52 |           1.19 |    42309.26 |        32.10 |   1.23 |  27.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34331.35 |           1.17 |    42366.44 |        31.17 |   1.23 |  26.66 |
*SUM* | DIMM-R: 10542.0 MB/s. User-R:  7861.0 MB/s   | DIMM-W:  1008.0 MB/s, User-W:   247.9 MB/s. Time:  27.39s
*SUMSUM* | DIMM-R: 288777.7 MB| User-R: 215336.3 MB   | DIMM-W: 27612.1 MB | User-W:  6790.0 MB | Time:  27.39s
[32mDestroy IPMWatcher.
[0m
