CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  9, between 108000000 - 120000000
thread  2, between 24000000 - 36000000
thread  3, between 36000000 - 48000000
thread  8, between 96000000 - 108000000
thread  4, between 48000000 - 60000000
thread  5, between 60000000 - 72000000
thread  6, between 72000000 - 84000000
thread  0, between 0 - 12000000
thread  7, between 84000000 - 96000000
thread  1, between 12000000 - 24000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
TIME|3,0,10000000,7.0632,7.0632
TIME|0,0,10000000,7.0901,7.0901
TIME|1,0,10000000,7.1325,7.1325
TIME|7,0,10000000,7.1396,7.1396
TIME|4,0,10000000,7.1412,7.1412
TIME|2,0,10000000,7.1654,7.1654
TIME|6,0,10000000,7.2152,7.2152
TIME|8,0,10000000,7.2261,7.2261
TIME|9,0,10000000,7.2562,7.2562
TIME|5,0,10000000,7.2716,7.2716
120000000 operations, 9.77 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3763.96 |        2635.21 |    10485.20 |      2704.47 |   2.79 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3761.49 |        2635.09 |    10496.60 |      2712.40 |   2.79 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3764.88 |        2635.16 |    10475.93 |      2699.81 |   2.78 |   1.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        865.43 |        2605.19 |     1200.06 |      2656.75 |   1.39 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        864.69 |        2605.22 |     1194.73 |      2658.32 |   1.38 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        866.63 |        2605.16 |     1192.36 |      2650.94 |   1.38 |   1.02 |
*SUM* | DIMM-R:  3346.2 MB/s. User-R:  1326.0 MB/s   | DIMM-W:  1535.6 MB/s, User-W:  1501.1 MB/s. Time:  10.47s
*SUMSUM* | DIMM-R: 35044.9 MB| User-R: 13887.1 MB   | DIMM-W: 16082.7 MB | User-W: 15721.0 MB | Time:  10.47s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|5,0,10000000,10.4781,10.4781
TIME|1,0,10000000,10.4824,10.4824
TIME|9,0,10000000,10.5061,10.5061
TIME|4,0,10000000,10.5150,10.5150
TIME|3,0,10000000,10.5335,10.5335
TIME|0,0,10000000,10.5389,10.5389
TIME|7,0,10000000,10.5619,10.5619
TIME|6,0,10000000,10.5657,10.5657
TIME|8,0,10000000,10.5714,10.5714
TIME|2,0,10000000,10.6126,10.6126
120000000 operations, 12.70 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6345.59 |        1867.13 |    17223.58 |      7600.47 |   2.71 |   4.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6341.50 |        1867.74 |    17184.25 |      7564.26 |   2.71 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6355.24 |        1865.53 |    17179.94 |      7556.64 |   2.70 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3353.44 |           1.19 |     6623.88 |        12.79 |   1.98 |  10.72 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3351.98 |           1.19 |     6618.14 |        12.72 |   1.97 |  10.72 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3353.52 |           1.17 |     6623.66 |        12.55 |   1.98 |  10.75 |
*SUM* | DIMM-R:  5332.7 MB/s. User-R:  2171.9 MB/s   | DIMM-W:  1698.6 MB/s, User-W:   418.2 MB/s. Time:  13.40s
*SUMSUM* | DIMM-R: 71453.4 MB| User-R: 29101.3 MB   | DIMM-W: 22759.4 MB | User-W:  5604.0 MB | Time:  13.40s
[32mDestroy IPMWatcher.
[0m
