CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 4000000
thread  4, between 16000000 - 20000000
thread 23, between 92000000 - 96000000
thread 26, between 104000000 - 108000000
thread  7, between 28000000 - 32000000
thread 21, between 84000000 - 88000000
thread  8, between 32000000 - 36000000
thread 10, between 40000000 - 44000000
thread 16, between 64000000 - 68000000
thread 22, between 88000000 - 92000000
thread 20, between 80000000 - 84000000
thread  5, between 20000000 - 24000000
thread 18, between 72000000 - 76000000
thread 17, between 68000000 - 72000000
thread  1, between 4000000 - 8000000
thread  9, between 36000000 - 40000000
thread 15, between 60000000 - 64000000
thread 27, between 108000000 - 112000000
thread 24, between 96000000 - 100000000
thread 13, between 52000000 - 56000000
thread 12, between 48000000 - 52000000
thread 25, between 100000000 - 104000000
thread  6, between 24000000 - 28000000
thread 11, between 44000000 - 48000000
thread 14, between 56000000 - 60000000
thread 28, between 112000000 - 116000000
thread  3, between 12000000 - 16000000
thread 19, between 76000000 - 80000000
thread  2, between 8000000 - 12000000
thread 29, between 116000000 - 120000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 5.00 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3389.02 |        2632.40 |     9526.43 |      2735.22 |   2.81 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3389.11 |        2632.50 |     9531.18 |      2737.65 |   2.81 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3387.61 |        2632.48 |     9505.49 |      2729.35 |   2.81 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        841.28 |        2602.56 |     1128.18 |      2676.71 |   1.34 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        840.01 |        2602.47 |     1113.05 |      2673.36 |   1.33 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        840.04 |        2602.55 |     1108.61 |      2671.72 |   1.32 |   1.03 |
*SUM* | DIMM-R:  5595.8 MB/s. User-R:  2224.6 MB/s   | DIMM-W:  2844.8 MB/s, User-W:  2753.8 MB/s. Time:   5.70s
*SUMSUM* | DIMM-R: 31912.9 MB| User-R: 12687.1 MB   | DIMM-W: 16224.0 MB | User-W: 15705.0 MB | Time:   5.70s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m120000000 operations, 15.91 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37177.59 |        2259.76 |    54313.27 |      9334.61 |   1.46 |   4.13 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37166.41 |        2255.60 |    54224.22 |      9263.46 |   1.46 |   4.11 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37142.65 |        2259.01 |    54102.80 |      9162.57 |   1.46 |   4.06 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34441.49 |           0.01 |    43340.26 |        23.83 |   1.26 | 1613.57 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34411.12 |           0.01 |    43284.12 |        23.45 |   1.26 | 1587.92 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34455.49 |           0.01 |    43346.14 |        22.09 |   1.26 | 1495.49 |
*SUM* | DIMM-R: 17622.9 MB/s. User-R: 12936.3 MB/s   | DIMM-W:  1676.1 MB/s, User-W:   408.0 MB/s. Time:  16.60s
*SUMSUM* | DIMM-R: 292610.8 MB| User-R: 214794.8 MB   | DIMM-W: 27830.0 MB | User-W:  6774.4 MB | Time:  16.60s
[32mDestroy IPMWatcher.
[0m
