CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 17, between 107368413 - 113684202
thread 12, between 75789468 - 82105257
thread 14, between 88421046 - 94736835
thread  5, between 31578945 - 37894734
thread  6, between 37894734 - 44210523
thread 10, between 63157890 - 69473679
thread 11, between 69473679 - 75789468
thread  8, between 50526312 - 56842101
thread  7, between 44210523 - 50526312
thread 13, between 82105257 - 88421046
thread  0, between 0 - 6315789
thread 15, between 94736835 - 101052624
thread  4, between 25263156 - 31578945
thread  1, between 6315789 - 12631578
thread  3, between 18947367 - 25263156
thread  2, between 12631578 - 18947367
thread 16, between 101052624 - 107368413
thread 18, between 113684202 - 119999991
thread  9, between 56842101 - 63157890
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999991 operations, 5.85 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3587.96 |        2626.03 |     9951.60 |      2717.46 |   2.77 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3590.62 |        2626.06 |     9976.18 |      2724.14 |   2.78 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3589.81 |        2626.07 |     9951.26 |      2718.10 |   2.77 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        830.04 |        2596.14 |     1090.80 |      2661.40 |   1.31 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        829.07 |        2596.15 |     1083.92 |      2662.11 |   1.31 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        829.84 |        2596.15 |     1078.90 |      2655.77 |   1.30 |   1.02 |
*SUM* | DIMM-R:  5066.2 MB/s. User-R:  2027.1 MB/s   | DIMM-W:  2467.7 MB/s, User-W:  2395.5 MB/s. Time:   6.54s
*SUMSUM* | DIMM-R: 33132.7 MB| User-R: 13257.3 MB   | DIMM-W: 16139.0 MB | User-W: 15666.6 MB | Time:   6.54s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999991 operations, 8.06 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6287.46 |        1832.62 |    16930.10 |      7378.68 |   2.69 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6270.38 |        1832.68 |    16940.52 |      7395.73 |   2.70 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6304.75 |        1833.20 |    16932.18 |      7368.40 |   2.69 |   4.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3318.09 |           0.01 |     6537.26 |         8.06 |   1.97 | 545.40 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3317.76 |           0.01 |     6535.59 |         8.07 |   1.97 | 546.08 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3318.70 |           0.01 |     6537.44 |         7.93 |   1.97 | 537.14 |
*SUM* | DIMM-R:  8045.4 MB/s. User-R:  3292.6 MB/s   | DIMM-W:  2532.8 MB/s, User-W:   628.3 MB/s. Time:   8.75s
*SUMSUM* | DIMM-R: 70413.1 MB| User-R: 28817.1 MB   | DIMM-W: 22166.9 MB | User-W:  5498.6 MB | Time:   8.75s
[32mDestroy IPMWatcher.
[0m
