CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 40000000
thread  2, between 80000000 - 120000000
thread  1, between 40000000 - 80000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
TIME|1,0,10000000,4.3909,4.3909
TIME|0,0,10000000,4.3959,4.3959
TIME|2,0,10000000,4.5250,4.5250
Double Directory
Directory capacity: 131072. depth 17
TIME|0,10000000,20000000,7.3999,11.7958
TIME|1,10000000,20000000,7.4406,11.8315
TIME|2,10000000,20000000,7.4663,11.9913
Double Directory
Directory capacity: 262144. depth 18
TIME|0,20000000,30000000,6.4629,18.2587
TIME|1,20000000,30000000,6.4938,18.3252
TIME|2,20000000,30000000,6.4802,18.4714
TIME|0,30000000,40000000,10.2296,28.4883
TIME|1,30000000,40000000,10.2858,28.6110
TIME|2,30000000,40000000,10.3618,28.8333
120000000 operations, 28.83 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3958.05 |        2626.66 |    11146.91 |      2699.33 |   2.82 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3955.73 |        2626.64 |    11153.71 |      2704.43 |   2.82 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3959.60 |        2626.79 |    11131.04 |      2690.12 |   2.81 |   1.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        890.34 |        2596.84 |     1322.64 |      2657.95 |   1.49 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        890.77 |        2596.82 |     1319.32 |      2656.96 |   1.48 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        890.71 |        2596.85 |     1308.04 |      2650.65 |   1.47 |   1.02 |
*SUM* | DIMM-R:  1266.0 MB/s. User-R:   492.6 MB/s   | DIMM-W:   543.9 MB/s, User-W:   530.7 MB/s. Time:  29.53s
*SUMSUM* | DIMM-R: 37381.7 MB| User-R: 14545.2 MB   | DIMM-W: 16059.4 MB | User-W: 15670.6 MB | Time:  29.53s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|1,0,10000000,22.5771,22.5771
TIME|2,0,10000000,22.6172,22.6172
TIME|0,0,10000000,22.6470,22.6470
TIME|1,10000000,20000000,22.6903,45.2673
TIME|2,10000000,20000000,22.6574,45.2746
TIME|0,10000000,20000000,22.6659,45.3129
TIME|2,20000000,30000000,22.5900,67.8646
TIME|1,20000000,30000000,22.6429,67.9103
TIME|0,20000000,30000000,22.5974,67.9104
TIME|2,30000000,40000000,22.5613,90.4259
TIME|0,30000000,40000000,22.5733,90.4836
TIME|1,30000000,40000000,22.6184,90.5287
120000000 operations, 90.53 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37904.16 |        2318.46 |    55366.65 |      9418.55 |   1.46 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37912.13 |        2318.93 |    55406.05 |      9449.75 |   1.46 |   4.08 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37902.09 |        2315.42 |    55297.94 |      9382.09 |   1.46 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34863.32 |           0.01 |    43991.18 |        79.94 |   1.26 | 5412.28 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34853.85 |           0.02 |    43982.16 |        79.86 |   1.26 | 4248.04 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34836.62 |           0.01 |    43946.76 |        79.52 |   1.26 | 5383.90 |
*SUM* | DIMM-R:  3266.3 MB/s. User-R:  2392.5 MB/s   | DIMM-W:   312.3 MB/s, User-W:    76.2 MB/s. Time:  91.23s
*SUMSUM* | DIMM-R: 297990.7 MB| User-R: 218272.2 MB   | DIMM-W: 28489.7 MB | User-W:  6952.8 MB | Time:  91.23s
[32mDestroy IPMWatcher.
[0m
