CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 19, between 103636355 - 109090900
thread 13, between 70909085 - 76363630
thread 16, between 87272720 - 92727265
thread 14, between 76363630 - 81818175
thread  3, between 16363635 - 21818180
thread 17, between 92727265 - 98181810
thread  7, between 38181815 - 43636360
thread 21, between 114545445 - 119999990
thread 10, between 54545450 - 59999995
thread  9, between 49090905 - 54545450
thread 12, between 65454540 - 70909085
thread  0, between 0 - 5454545
thread  8, between 43636360 - 49090905
thread 18, between 98181810 - 103636355
thread  6, between 32727270 - 38181815
thread  5, between 27272725 - 32727270
thread 11, between 59999995 - 65454540
thread  1, between 5454545 - 10909090
thread  4, between 21818180 - 27272725
thread 15, between 81818175 - 87272720
thread  2, between 10909090 - 16363635
thread 20, between 109090900 - 114545445
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999990 operations, 5.61 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3552.01 |        2628.69 |     9906.96 |      2725.34 |   2.79 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3551.76 |        2628.71 |     9915.65 |      2729.42 |   2.79 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3550.41 |        2628.74 |     9883.31 |      2717.70 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        845.81 |        2598.85 |     1149.68 |      2667.57 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.15 |        2598.77 |     1138.90 |      2667.17 |   1.35 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.82 |        2598.80 |     1131.09 |      2660.03 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5252.2 MB/s. User-R:  2091.2 MB/s   | DIMM-W:  2563.4 MB/s, User-W:  2486.5 MB/s. Time:   6.31s
*SUMSUM* | DIMM-R: 33125.6 MB| User-R: 13189.0 MB   | DIMM-W: 16167.2 MB | User-W: 15682.6 MB | Time:   6.31s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999990 operations, 8.27 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6180.81 |        1836.83 |    16768.53 |      7417.56 |   2.71 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6170.23 |        1835.59 |    16738.15 |      7414.67 |   2.71 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6197.35 |        1834.88 |    16739.18 |      7383.93 |   2.70 |   4.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3317.51 |           0.01 |     6541.78 |         8.20 |   1.97 | 555.27 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3313.61 |           0.01 |     6533.08 |         8.15 |   1.97 | 552.08 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3316.64 |           0.01 |     6539.82 |         8.13 |   1.97 | 550.68 |
*SUM* | DIMM-R:  7788.2 MB/s. User-R:  3176.8 MB/s   | DIMM-W:  2479.4 MB/s, User-W:   614.0 MB/s. Time:   8.97s
*SUMSUM* | DIMM-R: 69860.5 MB| User-R: 28496.2 MB   | DIMM-W: 22240.6 MB | User-W:  5507.3 MB | Time:   8.97s
[32mDestroy IPMWatcher.
[0m
