CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 22, between 105600000 - 110400000
thread  5, between 24000000 - 28800000
thread 21, between 100800000 - 105600000
thread 23, between 110400000 - 115200000
thread  7, between 33600000 - 38400000
thread  6, between 28800000 - 33600000
thread  8, between 38400000 - 43200000
thread 24, between 115200000 - 120000000
thread 12, between 57600000 - 62400000
thread 11, between 52800000 - 57600000
thread 17, between 81600000 - 86400000
thread 14, between 67200000 - 72000000
thread 10, between 48000000 - 52800000
thread 16, between 76800000 - 81600000
thread 13, between 62400000 - 67200000
thread  3, between 14400000 - 19200000
thread  2, between 9600000 - 14400000
thread 19, between 91200000 - 96000000
thread  1, between 4800000 - 9600000
thread 20, between 96000000 - 100800000
thread  4, between 19200000 - 24000000
thread  0, between 0 - 4800000
thread 15, between 72000000 - 76800000
thread 18, between 86400000 - 91200000
thread  9, between 43200000 - 48000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 5.38 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3484.39 |        2631.70 |     9746.26 |      2727.45 |   2.80 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3488.87 |        2631.79 |     9774.39 |      2734.38 |   2.80 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3485.82 |        2631.73 |     9735.69 |      2721.81 |   2.79 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        846.99 |        2601.81 |     1141.84 |      2669.66 |   1.35 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        848.13 |        2601.82 |     1143.74 |      2670.79 |   1.35 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        846.18 |        2601.81 |     1124.19 |      2661.81 |   1.33 |   1.02 |
*SUM* | DIMM-R:  5393.1 MB/s. User-R:  2146.3 MB/s   | DIMM-W:  2672.3 MB/s, User-W:  2592.2 MB/s. Time:   6.06s
*SUMSUM* | DIMM-R: 32666.1 MB| User-R: 13000.4 MB   | DIMM-W: 16185.9 MB | User-W: 15700.7 MB | Time:   6.06s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m120000000 operations, 8.00 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6014.27 |        1834.76 |    16461.40 |      7475.83 |   2.74 |   4.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6014.18 |        1838.63 |    16440.15 |      7445.17 |   2.73 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6034.19 |        1836.83 |    16445.65 |      7441.41 |   2.73 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3291.96 |           0.01 |     6490.25 |         8.05 |   1.97 | 544.73 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3294.95 |           0.01 |     6496.56 |         8.03 |   1.97 | 543.92 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3290.18 |           0.01 |     6485.74 |         7.80 |   1.97 | 528.28 |
*SUM* | DIMM-R:  7920.3 MB/s. User-R:  3215.5 MB/s   | DIMM-W:  2576.4 MB/s, User-W:   634.2 MB/s. Time:   8.69s
*SUMSUM* | DIMM-R: 68819.8 MB| User-R: 27939.7 MB   | DIMM-W: 22386.3 MB | User-W:  5510.3 MB | Time:   8.69s
[32mDestroy IPMWatcher.
[0m
