CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 60000000
thread  1, between 60000000 - 120000000
Double Directory
Directory capacity: 32768. depth 15
TIME|1,0,10000000,3.6997,3.6997
TIME|0,0,10000000,3.7273,3.7273
Double Directory
Directory capacity: 65536. depth 16
TIME|1,10000000,20000000,6.2739,9.9736
TIME|0,10000000,20000000,6.2832,10.0106
Double Directory
Directory capacity: 131072. depth 17
TIME|1,20000000,30000000,7.9963,17.9700
TIME|0,20000000,30000000,8.0353,18.0459
TIME|1,30000000,40000000,6.7134,24.6834
TIME|0,30000000,40000000,6.6989,24.7448
Double Directory
Directory capacity: 262144. depth 18
TIME|1,40000000,50000000,7.7505,32.4339
TIME|0,40000000,50000000,7.8244,32.5692
TIME|1,50000000,60000000,10.8814,43.3153
TIME|0,50000000,60000000,10.8449,43.4141
120000000 operations, 43.41 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4034.75 |        2623.92 |    11416.94 |      2702.67 |   2.83 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4034.03 |        2623.81 |    11431.68 |      2707.35 |   2.83 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4036.50 |        2623.84 |    11402.62 |      2693.49 |   2.82 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        920.96 |        2594.02 |     1440.39 |      2664.35 |   1.56 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        920.31 |        2594.08 |     1435.05 |      2664.43 |   1.56 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        919.58 |        2594.04 |     1422.53 |      2656.84 |   1.55 |   1.02 |
*SUM* | DIMM-R:   874.1 MB/s. User-R:   337.1 MB/s   | DIMM-W:   364.8 MB/s, User-W:   355.0 MB/s. Time:  44.10s
*SUMSUM* | DIMM-R: 38549.2 MB| User-R: 14866.1 MB   | DIMM-W: 16089.1 MB | User-W: 15653.7 MB | Time:  44.10s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|0,0,10000000,23.1340,23.1340
TIME|1,0,10000000,23.1620,23.1620
TIME|0,10000000,20000000,23.2621,46.3962
TIME|1,10000000,20000000,23.2703,46.4323
TIME|0,20000000,30000000,23.0244,69.4205
TIME|1,20000000,30000000,23.0323,69.4645
TIME|0,30000000,40000000,23.0703,92.4909
TIME|1,30000000,40000000,23.0693,92.5338
TIME|0,40000000,50000000,22.8780,115.3689
TIME|1,40000000,50000000,22.8796,115.4135
TIME|0,50000000,60000000,22.7763,138.1452
TIME|1,50000000,60000000,22.7751,138.1886
120000000 operations, 138.19 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38171.21 |        2336.29 |    56286.23 |      9630.13 |   1.47 |   4.12 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38155.90 |        2342.98 |    56213.63 |      9608.25 |   1.47 |   4.10 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38177.48 |        2337.83 |    56283.11 |      9662.99 |   1.47 |   4.13 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      35103.95 |           0.01 |    44759.58 |       116.44 |   1.28 | 7883.37 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      35119.13 |           0.02 |    44799.09 |       116.03 |   1.28 | 6192.51 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      35069.89 |           0.01 |    44719.25 |       115.81 |   1.28 | 7840.31 |
*SUM* | DIMM-R:  2182.0 MB/s. User-R:  1582.5 MB/s   | DIMM-W:   210.6 MB/s, User-W:    50.5 MB/s. Time: 138.89s
*SUMSUM* | DIMM-R: 303060.9 MB| User-R: 219797.5 MB   | DIMM-W: 29249.6 MB | User-W:  7017.1 MB | Time: 138.89s
[32mDestroy IPMWatcher.
[0m
