CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 27, between 115714278 - 119999992
thread 23, between 98571422 - 102857136
thread  5, between 21428570 - 25714284
thread 22, between 94285708 - 98571422
thread 21, between 89999994 - 94285708
thread  4, between 17142856 - 21428570
thread  6, between 25714284 - 29999998
thread 10, between 42857140 - 47142854
thread 13, between 55714282 - 59999996
thread  9, between 38571426 - 42857140
thread  7, between 29999998 - 34285712
thread 11, between 47142854 - 51428568
thread 12, between 51428568 - 55714282
thread 14, between 59999996 - 64285710
thread 17, between 72857138 - 77142852
thread 15, between 64285710 - 68571424
thread 20, between 85714280 - 89999994
thread 16, between 68571424 - 72857138
thread 19, between 81428566 - 85714280
thread  0, between 0 - 4285714
thread 25, between 107142850 - 111428564
thread 24, between 102857136 - 107142850
thread 26, between 111428564 - 115714278
thread  3, between 12857142 - 17142856
thread  1, between 4285714 - 8571428
thread  2, between 8571428 - 12857142
thread  8, between 34285712 - 38571426
thread 18, between 77142852 - 81428566
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999992 operations, 5.08 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3435.21 |        2633.27 |     9632.56 |      2732.04 |   2.80 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3435.22 |        2633.27 |     9651.90 |      2738.19 |   2.81 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3435.61 |        2633.19 |     9617.59 |      2723.47 |   2.80 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        847.66 |        2603.29 |     1141.91 |      2671.43 |   1.35 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        848.28 |        2603.34 |     1140.90 |      2671.39 |   1.34 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        848.76 |        2603.33 |     1132.94 |      2665.36 |   1.33 |   1.02 |
*SUM* | DIMM-R:  5585.5 MB/s. User-R:  2221.0 MB/s   | DIMM-W:  2800.2 MB/s, User-W:  2715.1 MB/s. Time:   5.79s
*SUMSUM* | DIMM-R: 32317.8 MB| User-R: 12850.7 MB   | DIMM-W: 16201.9 MB | User-W: 15709.7 MB | Time:   5.79s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999992 operations, 7.61 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5880.60 |        1833.35 |    16178.09 |      7463.21 |   2.75 |   4.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5879.43 |        1835.58 |    16156.06 |      7444.84 |   2.75 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5889.16 |        1833.21 |    16120.18 |      7408.58 |   2.74 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3272.24 |           0.01 |     6440.52 |         7.58 |   1.97 | 513.21 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3271.59 |           0.01 |     6440.36 |         7.60 |   1.97 | 514.58 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3270.92 |           0.01 |     6439.72 |         7.45 |   1.97 | 504.28 |
*SUM* | DIMM-R:  8158.8 MB/s. User-R:  3306.1 MB/s   | DIMM-W:  2689.2 MB/s, User-W:   662.4 MB/s. Time:   8.31s
*SUMSUM* | DIMM-R: 67774.9 MB| User-R: 27463.9 MB   | DIMM-W: 22339.2 MB | User-W:  5502.2 MB | Time:   8.31s
[32mDestroy IPMWatcher.
[0m
