CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 60000000
thread  1, between 60000000 - 120000000
Double Directory
Directory capacity: 32768. depth 15
TIME|0,0,10000000,3.7061,3.7061
TIME|1,0,10000000,3.7161,3.7161
Double Directory
Directory capacity: 65536. depth 16
TIME|0,10000000,20000000,6.1797,9.8858
TIME|1,10000000,20000000,6.2205,9.9366
Double Directory
Directory capacity: 131072. depth 17
TIME|0,20000000,30000000,8.0713,17.9571
TIME|1,20000000,30000000,8.1148,18.0514
TIME|0,30000000,40000000,6.6574,24.6145
TIME|1,30000000,40000000,6.6718,24.7232
Double Directory
Directory capacity: 262144. depth 18
TIME|0,40000000,50000000,7.6984,32.3129
TIME|1,40000000,50000000,7.9218,32.6449
TIME|0,50000000,60000000,11.0068,43.3197
TIME|1,50000000,60000000,10.9100,43.5549
120000000 operations, 43.55 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4054.85 |        2625.40 |    11497.25 |      2705.13 |   2.84 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4054.17 |        2625.41 |    11502.64 |      2707.78 |   2.84 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4056.43 |        2625.47 |    11484.73 |      2700.35 |   2.83 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        933.06 |        2595.65 |     1492.64 |      2669.31 |   1.60 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        934.28 |        2595.64 |     1490.25 |      2666.87 |   1.60 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        936.17 |        2595.59 |     1488.25 |      2663.42 |   1.59 |   1.03 |
*SUM* | DIMM-R:   880.4 MB/s. User-R:   338.3 MB/s   | DIMM-W:   364.1 MB/s, User-W:   354.0 MB/s. Time:  44.25s
*SUMSUM* | DIMM-R: 38955.8 MB| User-R: 14969.0 MB   | DIMM-W: 16112.9 MB | User-W: 15663.2 MB | Time:  44.25s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|1,0,10000000,9.0881,9.0881
TIME|0,0,10000000,9.1247,9.1247
TIME|1,10000000,20000000,9.2394,18.3275
TIME|0,10000000,20000000,9.2069,18.3317
TIME|0,20000000,30000000,9.0470,27.3787
TIME|1,20000000,30000000,9.0723,27.3998
TIME|0,30000000,40000000,8.9538,36.3325
TIME|1,30000000,40000000,8.9909,36.3907
TIME|0,40000000,50000000,9.3669,45.6994
TIME|1,40000000,50000000,9.4513,45.8420
TIME|0,50000000,60000000,9.2158,54.9151
TIME|1,50000000,60000000,9.2690,55.1110
120000000 operations, 55.11 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6785.03 |        1946.12 |    18763.09 |      7904.52 |   2.77 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6793.88 |        1951.33 |    18773.33 |      7909.96 |   2.76 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6798.88 |        1948.86 |    18739.11 |      7878.34 |   2.76 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3655.07 |           0.01 |     7749.80 |        44.33 |   2.12 | 3001.24 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3659.19 |           0.02 |     7759.93 |        44.25 |   2.12 | 2353.99 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3657.82 |           0.01 |     7762.39 |        44.24 |   2.12 | 2995.09 |
*SUM* | DIMM-R:  1425.3 MB/s. User-R:   561.7 MB/s   | DIMM-W:   426.9 MB/s, User-W:   104.8 MB/s. Time:  55.81s
*SUMSUM* | DIMM-R: 79547.6 MB| User-R: 31349.9 MB   | DIMM-W: 23825.6 MB | User-W:  5846.4 MB | Time:  55.81s
[32mDestroy IPMWatcher.
[0m
