CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 29, between 116000000 - 120000000
thread 22, between 88000000 - 92000000
thread 26, between 104000000 - 108000000
thread 25, between 100000000 - 104000000
thread  4, between 16000000 - 20000000
thread  9, between 36000000 - 40000000
thread  6, between 24000000 - 28000000
thread 12, between 48000000 - 52000000
thread 13, between 52000000 - 56000000
thread 16, between 64000000 - 68000000
thread 24, between 96000000 - 100000000
thread 11, between 44000000 - 48000000
thread 14, between 56000000 - 60000000
thread 15, between 60000000 - 64000000
thread 18, between 72000000 - 76000000
thread 10, between 40000000 - 44000000
thread 17, between 68000000 - 72000000
thread 23, between 92000000 - 96000000
thread  0, between 0 - 4000000
thread  3, between 12000000 - 16000000
thread 21, between 84000000 - 88000000
thread  1, between 4000000 - 8000000
thread 28, between 112000000 - 116000000
thread 19, between 76000000 - 80000000
thread 27, between 108000000 - 112000000
thread  5, between 20000000 - 24000000
thread  2, between 8000000 - 12000000
thread  8, between 32000000 - 36000000
thread 20, between 80000000 - 84000000
thread  7, between 28000000 - 32000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 4.96 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3394.06 |        2631.84 |     9535.84 |      2731.12 |   2.81 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3395.84 |        2631.80 |     9553.35 |      2735.11 |   2.81 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3398.16 |        2631.85 |     9541.18 |      2729.50 |   2.81 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        841.92 |        2601.90 |     1127.03 |      2675.85 |   1.34 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        842.10 |        2601.92 |     1125.86 |      2677.34 |   1.34 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        842.67 |        2601.85 |     1117.53 |      2670.19 |   1.33 |   1.03 |
*SUM* | DIMM-R:  5650.9 MB/s. User-R:  2245.2 MB/s   | DIMM-W:  2864.0 MB/s, User-W:  2772.6 MB/s. Time:   5.66s
*SUMSUM* | DIMM-R: 32000.8 MB| User-R: 12714.7 MB   | DIMM-W: 16219.1 MB | User-W: 15701.2 MB | Time:   5.66s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m120000000 operations, 7.33 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5796.99 |        1831.81 |    15961.84 |      7418.97 |   2.75 |   4.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5803.39 |        1833.74 |    16007.75 |      7457.23 |   2.76 |   4.07 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5803.29 |        1832.36 |    15966.89 |      7429.97 |   2.75 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3255.83 |           0.01 |     6405.50 |         7.46 |   1.97 | 505.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3256.31 |           0.01 |     6407.88 |         7.42 |   1.97 | 502.35 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3253.76 |           0.01 |     6404.07 |         7.22 |   1.97 | 488.51 |
*SUM* | DIMM-R:  8363.9 MB/s. User-R:  3383.9 MB/s   | DIMM-W:  2781.0 MB/s, User-W:   684.8 MB/s. Time:   8.03s
*SUMSUM* | DIMM-R: 67153.9 MB| User-R: 27169.6 MB   | DIMM-W: 22328.3 MB | User-W:  5498.0 MB | Time:   8.03s
[32mDestroy IPMWatcher.
[0m
