CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 120000000
TIME|0,0,10000000,2.6390,2.6390
Double Directory
Directory capacity: 32768. depth 15
TIME|0,10000000,20000000,4.6718,7.3108
Double Directory
Directory capacity: 65536. depth 16
TIME|0,20000000,30000000,5.9197,13.2305
TIME|0,30000000,40000000,6.2368,19.4673
Double Directory
Directory capacity: 131072. depth 17
TIME|0,40000000,50000000,6.3524,25.8197
TIME|0,50000000,60000000,9.1702,34.9900
TIME|0,60000000,70000000,6.6291,41.6191
TIME|0,70000000,80000000,6.6634,48.2825
Double Directory
Directory capacity: 262144. depth 18
TIME|0,80000000,90000000,6.5321,54.8146
TIME|0,90000000,100000000,9.0207,63.8353
TIME|0,100000000,110000000,12.7037,76.5390
TIME|0,110000000,120000000,8.3236,84.8626
120000000 operations, 84.86 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4031.73 |        2628.73 |    11454.81 |      2736.33 |   2.84 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4029.58 |        2628.74 |    11463.75 |      2742.85 |   2.84 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4030.71 |        2628.79 |    11436.37 |      2731.09 |   2.84 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        932.94 |        2599.01 |     1493.03 |      2708.73 |   1.60 |   1.04 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        932.14 |        2599.00 |     1485.50 |      2708.35 |   1.59 |   1.04 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        928.79 |        2598.90 |     1463.98 |      2701.11 |   1.58 |   1.04 |
*SUM* | DIMM-R:   453.5 MB/s. User-R:   174.0 MB/s   | DIMM-W:   190.9 MB/s, User-W:   183.3 MB/s. Time:  85.56s
*SUMSUM* | DIMM-R: 38797.4 MB| User-R: 14885.9 MB   | DIMM-W: 16328.5 MB | User-W: 15683.2 MB | Time:  85.56s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|0,0,10000000,8.5739,8.5739
TIME|0,10000000,20000000,8.5224,17.0963
TIME|0,20000000,30000000,9.0083,26.1046
TIME|0,30000000,40000000,9.1759,35.2805
TIME|0,40000000,50000000,8.9046,44.1851
TIME|0,50000000,60000000,8.9682,53.1533
TIME|0,60000000,70000000,9.4120,62.5653
TIME|0,70000000,80000000,8.9072,71.4726
TIME|0,80000000,90000000,9.0005,80.4730
TIME|0,90000000,100000000,9.2125,89.6856
TIME|0,100000000,110000000,8.9158,98.6013
TIME|0,110000000,120000000,9.5056,108.1070
120000000 operations, 108.11 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6864.25 |        1972.32 |    19039.90 |      8069.28 |   2.77 |   4.09 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6863.67 |        1975.10 |    19027.12 |      8083.81 |   2.77 |   4.09 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6865.74 |        1971.32 |    18975.42 |      8024.54 |   2.76 |   4.07 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3716.06 |           0.01 |     7943.34 |        84.67 |   2.14 | 5732.63 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3707.66 |           0.02 |     7918.82 |        84.54 |   2.14 | 4497.06 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3706.59 |           0.01 |     7915.78 |        84.50 |   2.14 | 5721.02 |
*SUM* | DIMM-R:   742.8 MB/s. User-R:   291.6 MB/s   | DIMM-W:   224.6 MB/s, User-W:    54.4 MB/s. Time: 108.80s
*SUMSUM* | DIMM-R: 80820.4 MB| User-R: 31724.0 MB   | DIMM-W: 24431.3 MB | User-W:  5918.8 MB | Time: 108.80s
[32mDestroy IPMWatcher.
[0m
