CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 13, between 104000000 - 112000000
thread  8, between 64000000 - 72000000
thread  7, between 56000000 - 64000000
thread  4, between 32000000 - 40000000
thread  9, between 72000000 - 80000000
thread 10, between 80000000 - 88000000
thread 12, between 96000000 - 104000000
thread 11, between 88000000 - 96000000
thread  1, between 8000000 - 16000000
thread 14, between 112000000 - 120000000
thread  6, between 48000000 - 56000000
thread  5, between 40000000 - 48000000
thread  3, between 24000000 - 32000000
thread  2, between 16000000 - 24000000
thread  0, between 0 - 8000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 7.06 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3663.72 |        2635.62 |    10164.36 |      2713.95 |   2.77 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3661.52 |        2635.64 |    10173.81 |      2720.85 |   2.78 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3665.17 |        2635.62 |    10155.26 |      2709.76 |   2.77 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        839.73 |        2605.68 |     1101.89 |      2660.22 |   1.31 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        840.34 |        2605.65 |     1100.67 |      2660.65 |   1.31 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        839.74 |        2605.68 |     1091.12 |      2655.89 |   1.30 |   1.02 |
*SUM* | DIMM-R:  4363.6 MB/s. User-R:  1744.8 MB/s   | DIMM-W:  2082.1 MB/s, User-W:  2030.7 MB/s. Time:   7.74s
*SUMSUM* | DIMM-R: 33787.1 MB| User-R: 13510.2 MB   | DIMM-W: 16121.3 MB | User-W: 15723.9 MB | Time:   7.74s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m120000000 operations, 21.43 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37407.96 |        2260.54 |    54038.02 |      9228.89 |   1.44 |   4.08 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37409.01 |        2257.22 |    53984.48 |      9169.64 |   1.44 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37382.29 |        2259.39 |    53948.54 |      9194.59 |   1.44 |   4.07 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34225.80 |           0.01 |    42368.01 |        26.62 |   1.24 | 1802.28 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34205.75 |           0.02 |    42347.38 |        26.64 |   1.24 | 1170.22 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34234.40 |           0.01 |    42389.55 |        25.98 |   1.24 | 1759.21 |
*SUM* | DIMM-R: 13071.5 MB/s. User-R:  9715.8 MB/s   | DIMM-W:  1251.3 MB/s, User-W:   306.5 MB/s. Time:  22.11s
*SUMSUM* | DIMM-R: 289076.0 MB| User-R: 214865.2 MB   | DIMM-W: 27672.4 MB | User-W:  6777.2 MB | Time:  22.11s
[32mDestroy IPMWatcher.
[0m
