CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 14, between 84000000 - 90000000
thread  2, between 12000000 - 18000000
thread  1, between 6000000 - 12000000
thread  6, between 36000000 - 42000000
thread  7, between 42000000 - 48000000
thread  8, between 48000000 - 54000000
thread 13, between 78000000 - 84000000
thread  3, between 18000000 - 24000000
thread  4, between 24000000 - 30000000
thread 12, between 72000000 - 78000000
thread 11, between 66000000 - 72000000
thread  0, between 0 - 6000000
thread  5, between 30000000 - 36000000
thread 10, between 60000000 - 66000000
thread 18, between 108000000 - 114000000
thread 19, between 114000000 - 120000000
thread 15, between 90000000 - 96000000
thread 17, between 102000000 - 108000000
thread  9, between 54000000 - 60000000
thread 16, between 96000000 - 102000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 5.81 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3599.33 |        2630.45 |     9994.48 |      2721.11 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3597.83 |        2630.52 |    10010.18 |      2730.44 |   2.78 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3599.38 |        2630.52 |     9980.30 |      2716.20 |   2.77 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        839.39 |        2600.53 |     1120.94 |      2664.77 |   1.34 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        839.07 |        2600.49 |     1116.69 |      2665.44 |   1.33 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        838.43 |        2600.58 |     1105.51 |      2659.69 |   1.32 |   1.02 |
*SUM* | DIMM-R:  5128.2 MB/s. User-R:  2048.5 MB/s   | DIMM-W:  2486.2 MB/s, User-W:  2414.7 MB/s. Time:   6.50s
*SUMSUM* | DIMM-R: 33328.1 MB| User-R: 13313.4 MB   | DIMM-W: 16157.6 MB | User-W: 15693.1 MB | Time:   6.50s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m120000000 operations, 7.92 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6297.66 |        1838.37 |    17014.21 |      7415.85 |   2.70 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6287.75 |        1836.31 |    16987.52 |      7406.18 |   2.70 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6312.07 |        1835.63 |    16993.91 |      7392.74 |   2.69 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3320.71 |           0.01 |     6562.63 |         7.84 |   1.98 | 530.58 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3319.71 |           0.01 |     6560.43 |         7.84 |   1.98 | 530.96 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3320.04 |           0.01 |     6562.14 |         7.76 |   1.98 | 525.04 |
*SUM* | DIMM-R:  8211.1 MB/s. User-R:  3352.5 MB/s   | DIMM-W:  2583.4 MB/s, User-W:   640.1 MB/s. Time:   8.61s
*SUMSUM* | DIMM-R: 70680.8 MB| User-R: 28857.9 MB   | DIMM-W: 22238.2 MB | User-W:  5510.4 MB | Time:   8.61s
[32mDestroy IPMWatcher.
[0m
