CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 16, between 112941168 - 119999991
thread 12, between 84705876 - 91764699
thread 10, between 70588230 - 77647053
thread  7, between 49411761 - 56470584
thread  6, between 42352938 - 49411761
thread  9, between 63529407 - 70588230
thread 13, between 91764699 - 98823522
thread  5, between 35294115 - 42352938
thread 11, between 77647053 - 84705876
thread  4, between 28235292 - 35294115
thread  1, between 7058823 - 14117646
thread  0, between 0 - 7058823
thread  2, between 14117646 - 21176469
thread  8, between 56470584 - 63529407
thread  3, between 21176469 - 28235292
thread 14, between 98823522 - 105882345
thread 15, between 105882345 - 112941168
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999991 operations, 6.45 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3636.26 |        2633.88 |    10090.57 |      2720.58 |   2.77 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3634.13 |        2633.91 |    10102.29 |      2726.40 |   2.78 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3635.59 |        2633.84 |    10075.21 |      2713.19 |   2.77 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        843.00 |        2603.85 |     1125.13 |      2663.00 |   1.33 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.97 |        2603.89 |     1128.27 |      2663.17 |   1.34 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.80 |        2603.90 |     1118.75 |      2656.67 |   1.32 |   1.02 |
*SUM* | DIMM-R:  4705.6 MB/s. User-R:  1879.8 MB/s   | DIMM-W:  2258.1 MB/s, User-W:  2198.0 MB/s. Time:   7.15s
*SUMSUM* | DIMM-R: 33640.2 MB| User-R: 13438.8 MB   | DIMM-W: 16143.0 MB | User-W: 15713.3 MB | Time:   7.15s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999991 operations, 19.61 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37359.36 |        2270.74 |    54119.24 |      9228.60 |   1.45 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37354.68 |        2266.61 |    54086.52 |      9182.02 |   1.45 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37346.33 |        2267.56 |    54011.43 |      9165.39 |   1.45 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34258.20 |           0.01 |    42669.52 |        25.90 |   1.25 | 1746.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34227.20 |           0.02 |    42636.48 |        25.58 |   1.25 | 1123.39 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34267.04 |           0.01 |    42684.82 |        24.99 |   1.25 | 1691.93 |
*SUM* | DIMM-R: 14296.0 MB/s. User-R: 10581.9 MB/s   | DIMM-W:  1362.2 MB/s, User-W:   335.2 MB/s. Time:  20.30s
*SUMSUM* | DIMM-R: 290208.0 MB| User-R: 214812.8 MB   | DIMM-W: 27652.5 MB | User-W:  6805.0 MB | Time:  20.30s
[32mDestroy IPMWatcher.
[0m
