CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 11, between 110000000 - 120000000
thread  3, between 30000000 - 40000000
thread  5, between 50000000 - 60000000
thread  2, between 20000000 - 30000000
thread  4, between 40000000 - 50000000
thread  7, between 70000000 - 80000000
thread  6, between 60000000 - 70000000
thread  8, between 80000000 - 90000000
thread  1, between 10000000 - 20000000
thread 10, between 100000000 - 110000000
thread  9, between 90000000 - 100000000
thread  0, between 0 - 10000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
TIME|8,0,10000000,8.2540,8.2540
TIME|11,0,10000000,8.2672,8.2672
TIME|1,0,10000000,8.2811,8.2811
TIME|9,0,10000000,8.2854,8.2854
TIME|5,0,10000000,8.2981,8.2981
TIME|0,0,10000000,8.3056,8.3056
TIME|4,0,10000000,8.3176,8.3176
TIME|2,0,10000000,8.3294,8.3294
TIME|6,0,10000000,8.3352,8.3352
TIME|7,0,10000000,8.3356,8.3356
TIME|10,0,10000000,8.3419,8.3419
TIME|3,0,10000000,8.3551,8.3551
120000000 operations, 8.36 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3717.03 |        2638.19 |    10332.78 |      2715.06 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3715.86 |        2638.28 |    10340.44 |      2719.11 |   2.78 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3714.80 |        2638.19 |    10310.32 |      2709.46 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        851.14 |        2608.22 |     1146.25 |      2662.00 |   1.35 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        850.78 |        2608.18 |     1139.16 |      2660.39 |   1.34 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        851.25 |        2608.23 |     1133.38 |      2657.13 |   1.33 |   1.02 |
*SUM* | DIMM-R:  3801.4 MB/s. User-R:  1513.9 MB/s   | DIMM-W:  1781.6 MB/s, User-W:  1739.1 MB/s. Time:   9.05s
*SUMSUM* | DIMM-R: 34402.3 MB| User-R: 13700.9 MB   | DIMM-W: 16123.2 MB | User-W: 15739.3 MB | Time:   9.05s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|4,0,10000000,10.6605,10.6605
TIME|9,0,10000000,10.7214,10.7214
TIME|8,0,10000000,10.7674,10.7674
TIME|6,0,10000000,10.7748,10.7748
TIME|1,0,10000000,10.7879,10.7879
TIME|5,0,10000000,10.8330,10.8330
TIME|10,0,10000000,10.8339,10.8339
TIME|11,0,10000000,10.8367,10.8367
TIME|3,0,10000000,10.8414,10.8414
TIME|2,0,10000000,10.8954,10.8954
TIME|0,0,10000000,10.8986,10.8986
TIME|7,0,10000000,10.9226,10.9226
120000000 operations, 10.92 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6340.49 |        1855.86 |    17127.47 |      7509.09 |   2.70 |   4.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6335.17 |        1855.83 |    17105.48 |      7499.32 |   2.70 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6353.56 |        1854.72 |    17075.88 |      7459.85 |   2.69 |   4.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3341.19 |           0.01 |     6586.43 |        10.27 |   1.97 | 695.64 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3341.61 |           0.01 |     6586.55 |        10.24 |   1.97 | 693.59 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3341.80 |           0.01 |     6586.44 |        10.22 |   1.97 | 691.80 |
*SUM* | DIMM-R:  6124.5 MB/s. User-R:  2503.8 MB/s   | DIMM-W:  1938.9 MB/s, User-W:   479.7 MB/s. Time:  11.60s
*SUMSUM* | DIMM-R: 71068.2 MB| User-R: 29053.8 MB   | DIMM-W: 22499.0 MB | User-W:  5566.5 MB | Time:  11.60s
[32mDestroy IPMWatcher.
[0m
