CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 12000000
thread  2, between 24000000 - 36000000
thread  1, between 12000000 - 24000000
thread  3, between 36000000 - 48000000
thread  5, between 60000000 - 72000000
thread  4, between 48000000 - 60000000
thread  7, between 84000000 - 96000000
thread  6, between 72000000 - 84000000
thread  9, between 108000000 - 120000000
thread  8, between 96000000 - 108000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
TIME|5,0,10000000,6.9953,6.9953
TIME|0,0,10000000,7.0977,7.0977
TIME|2,0,10000000,7.1148,7.1148
TIME|9,0,10000000,7.1175,7.1175
TIME|1,0,10000000,7.1389,7.1389
TIME|4,0,10000000,7.1762,7.1762
TIME|3,0,10000000,7.2062,7.2062
TIME|7,0,10000000,7.2284,7.2284
TIME|6,0,10000000,7.2306,7.2306
TIME|8,0,10000000,7.2904,7.2904
120000000 operations, 9.76 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3767.94 |        2634.74 |    10501.96 |      2705.77 |   2.79 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3767.20 |        2634.71 |    10514.07 |      2711.67 |   2.79 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3769.10 |        2634.77 |    10496.33 |      2703.05 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        870.74 |        2604.84 |     1226.30 |      2659.00 |   1.41 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        870.55 |        2604.75 |     1219.69 |      2657.95 |   1.40 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        871.57 |        2604.76 |     1215.10 |      2653.21 |   1.39 |   1.02 |
*SUM* | DIMM-R:  3369.4 MB/s. User-R:  1333.2 MB/s   | DIMM-W:  1541.4 MB/s, User-W:  1505.8 MB/s. Time:  10.44s
*SUMSUM* | DIMM-R: 35173.4 MB| User-R: 13917.1 MB   | DIMM-W: 16090.7 MB | User-W: 15718.6 MB | Time:  10.44s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|2,0,10000000,24.4491,24.4491
TIME|4,0,10000000,24.4724,24.4724
TIME|7,0,10000000,24.4916,24.4916
TIME|3,0,10000000,24.5924,24.5924
TIME|8,0,10000000,24.6145,24.6145
TIME|0,0,10000000,24.6336,24.6336
TIME|1,0,10000000,24.6369,24.6369
TIME|9,0,10000000,24.6377,24.6377
TIME|6,0,10000000,24.6470,24.6470
TIME|5,0,10000000,24.6812,24.6812
120000000 operations, 29.52 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37569.23 |        2272.00 |    54255.26 |      9189.21 |   1.44 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37558.83 |        2272.89 |    54263.41 |      9196.24 |   1.44 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37568.30 |        2274.81 |    54211.09 |      9171.00 |   1.44 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34429.33 |           1.17 |    42752.50 |        34.75 |   1.24 |  29.62 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34451.13 |           1.20 |    42781.97 |        35.07 |   1.24 |  29.32 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34461.89 |           1.17 |    42797.88 |        34.18 |   1.24 |  29.12 |
*SUM* | DIMM-R:  9635.3 MB/s. User-R:  7151.7 MB/s   | DIMM-W:   915.7 MB/s, User-W:   225.9 MB/s. Time:  30.21s
*SUMSUM* | DIMM-R: 291062.1 MB| User-R: 216038.7 MB   | DIMM-W: 27660.4 MB | User-W:  6823.2 MB | Time:  30.21s
[32mDestroy IPMWatcher.
[0m
