CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  1, between 30000000 - 60000000
thread  3, between 90000000 - 120000000
thread  2, between 60000000 - 90000000
thread  0, between 0 - 30000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
TIME|3,0,10000000,5.0068,5.0068
TIME|2,0,10000000,5.0119,5.0119
TIME|0,0,10000000,5.0248,5.0248
TIME|1,0,10000000,5.0517,5.0517
Double Directory
Directory capacity: 131072. depth 17
TIME|2,10000000,20000000,7.4337,12.4456
TIME|3,10000000,20000000,7.4552,12.4619
TIME|0,10000000,20000000,7.4884,12.5132
TIME|1,10000000,20000000,7.4648,12.5164
Double Directory
Directory capacity: 262144. depth 18
TIME|2,20000000,30000000,9.3920,21.8376
TIME|3,20000000,30000000,9.4495,21.9114
TIME|1,20000000,30000000,9.4243,21.9407
TIME|0,20000000,30000000,9.4723,21.9855
120000000 operations, 21.99 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3915.49 |        2625.76 |    11007.74 |      2696.33 |   2.81 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3921.29 |        2625.81 |    11043.38 |      2702.31 |   2.82 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3918.40 |        2625.83 |    11006.41 |      2692.41 |   2.81 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        877.97 |        2595.86 |     1272.47 |      2653.36 |   1.45 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        876.09 |        2595.85 |     1263.00 |      2654.29 |   1.44 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        878.62 |        2595.80 |     1265.33 |      2650.49 |   1.44 |   1.02 |
*SUM* | DIMM-R:  1625.2 MB/s. User-R:   634.4 MB/s   | DIMM-W:   707.7 MB/s, User-W:   690.7 MB/s. Time:  22.68s
*SUMSUM* | DIMM-R: 36858.3 MB| User-R: 14387.9 MB   | DIMM-W: 16049.2 MB | User-W: 15664.9 MB | Time:  22.68s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|3,0,10000000,22.3713,22.3713
TIME|2,0,10000000,22.4036,22.4036
TIME|0,0,10000000,22.4045,22.4045
TIME|1,0,10000000,22.5884,22.5884
TIME|2,10000000,20000000,22.4573,44.8609
TIME|3,10000000,20000000,22.5333,44.9046
TIME|0,10000000,20000000,22.5562,44.9607
TIME|1,10000000,20000000,22.6035,45.1919
TIME|2,20000000,30000000,22.3469,67.2077
TIME|3,20000000,30000000,22.4021,67.3067
TIME|0,20000000,30000000,22.4297,67.3904
TIME|1,20000000,30000000,22.5209,67.7127
120000000 operations, 67.71 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37699.43 |        2304.89 |    54713.30 |      9365.69 |   1.45 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37677.66 |        2306.31 |    54718.04 |      9390.43 |   1.45 |   4.07 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37709.41 |        2311.15 |    54721.09 |      9393.94 |   1.45 |   4.06 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34569.95 |           0.01 |    43171.54 |        62.40 |   1.25 | 4224.83 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34619.73 |           0.01 |    43234.64 |        62.75 |   1.25 | 4248.64 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34600.96 |           0.01 |    43220.62 |        62.18 |   1.25 | 4209.47 |
*SUM* | DIMM-R:  4293.6 MB/s. User-R:  3169.7 MB/s   | DIMM-W:   414.2 MB/s, User-W:   101.2 MB/s. Time:  68.42s
*SUMSUM* | DIMM-R: 293779.2 MB| User-R: 216877.1 MB   | DIMM-W: 28337.4 MB | User-W:  6922.4 MB | Time:  68.42s
[32mDestroy IPMWatcher.
[0m
