CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  1, between 17142857 - 34285714
thread  6, between 102857142 - 119999999
thread  0, between 0 - 17142857
thread  3, between 51428571 - 68571428
thread  2, between 34285714 - 51428571
thread  4, between 68571428 - 85714285
thread  5, between 85714285 - 102857142
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
TIME|1,0,10000000,6.3620,6.3620
TIME|6,0,10000000,6.3690,6.3690
TIME|5,0,10000000,6.3984,6.3984
TIME|4,0,10000000,6.4038,6.4038
TIME|3,0,10000000,6.4300,6.4300
TIME|2,0,10000000,6.4534,6.4534
TIME|0,0,10000000,6.4992,6.4992
Double Directory
Directory capacity: 262144. depth 18
119999999 operations, 13.18 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3829.66 |        2635.39 |    10693.38 |      2699.94 |   2.79 |   1.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3828.64 |        2635.45 |    10704.35 |      2706.63 |   2.80 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3830.70 |        2635.48 |    10679.49 |      2694.15 |   2.79 |   1.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        867.28 |        2605.42 |     1206.26 |      2654.54 |   1.39 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        866.75 |        2605.46 |     1202.68 |      2656.26 |   1.39 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        866.93 |        2605.47 |     1192.76 |      2648.76 |   1.38 |   1.02 |
*SUM* | DIMM-R:  2571.3 MB/s. User-R:  1015.4 MB/s   | DIMM-W:  1157.4 MB/s, User-W:  1133.1 MB/s. Time:  13.88s
*SUMSUM* | DIMM-R: 35678.9 MB| User-R: 14090.0 MB   | DIMM-W: 16060.3 MB | User-W: 15722.7 MB | Time:  13.88s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|5,0,10000000,9.5721,9.5721
TIME|4,0,10000000,9.6049,9.6049
TIME|1,0,10000000,9.6215,9.6215
TIME|2,0,10000000,9.6254,9.6254
TIME|0,0,10000000,9.6272,9.6272
TIME|3,0,10000000,9.6287,9.6287
TIME|6,0,10000000,9.6332,9.6332
119999999 operations, 16.52 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6342.58 |        1878.06 |    17259.50 |      7669.56 |   2.72 |   4.08 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6352.49 |        1886.06 |    17221.42 |      7619.17 |   2.71 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6362.49 |        1881.67 |    17202.64 |      7586.03 |   2.70 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3342.92 |           1.19 |     6588.11 |        15.65 |   1.97 |  13.12 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3343.10 |           1.19 |     6585.98 |        15.62 |   1.97 |  13.09 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3333.90 |           1.17 |     6569.61 |        15.54 |   1.97 |  13.30 |
*SUM* | DIMM-R:  4152.5 MB/s. User-R:  1690.5 MB/s   | DIMM-W:  1332.6 MB/s, User-W:   328.4 MB/s. Time:  17.20s
*SUMSUM* | DIMM-R: 71427.3 MB| User-R: 29077.5 MB   | DIMM-W: 22921.6 MB | User-W:  5649.3 MB | Time:  17.20s
[32mDestroy IPMWatcher.
[0m
