CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 26, between 115555544 - 119999988
thread  2, between 8888888 - 13333332
thread 25, between 111111100 - 115555544
thread 22, between 97777768 - 102222212
thread  8, between 35555552 - 39999996
thread 10, between 44444440 - 48888884
thread  9, between 39999996 - 44444440
thread 21, between 93333324 - 97777768
thread 13, between 57777772 - 62222216
thread 24, between 106666656 - 111111100
thread  0, between 0 - 4444444
thread  4, between 17777776 - 22222220
thread 15, between 66666660 - 71111104
thread  3, between 13333332 - 17777776
thread 11, between 48888884 - 53333328
thread 20, between 88888880 - 93333324
thread 12, between 53333328 - 57777772
thread  6, between 26666664 - 31111108
thread 19, between 84444436 - 88888880
thread  1, between 4444444 - 8888888
thread 18, between 79999992 - 84444436
thread 16, between 71111104 - 75555548
thread  7, between 31111108 - 35555552
thread 23, between 102222212 - 106666656
thread 14, between 62222216 - 66666660
thread  5, between 22222220 - 26666664
thread 17, between 75555548 - 79999992
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999988 operations, 5.24 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3465.93 |        2632.72 |     9722.81 |      2729.84 |   2.81 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3466.60 |        2632.80 |     9743.82 |      2737.46 |   2.81 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3467.12 |        2632.70 |     9710.89 |      2721.96 |   2.80 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.66 |        2602.77 |     1166.75 |      2669.40 |   1.37 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.16 |        2602.81 |     1163.12 |      2669.13 |   1.36 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.24 |        2602.81 |     1151.83 |      2664.27 |   1.35 |   1.02 |
*SUM* | DIMM-R:  5517.7 MB/s. User-R:  2189.8 MB/s   | DIMM-W:  2735.6 MB/s, User-W:  2653.6 MB/s. Time:   5.92s
*SUMSUM* | DIMM-R: 32659.2 MB| User-R: 12961.7 MB   | DIMM-W: 16192.1 MB | User-W: 15706.6 MB | Time:   5.92s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999988 operations, 16.20 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37265.37 |        2256.35 |    54272.12 |      9113.17 |   1.46 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37235.47 |        2263.25 |    54255.69 |      9141.26 |   1.46 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37292.54 |        2264.36 |    54267.60 |      9122.79 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34477.82 |           0.01 |    43537.38 |        22.73 |   1.26 | 1538.98 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34539.07 |           0.01 |    43617.09 |        22.98 |   1.26 | 1555.80 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34478.03 |           0.01 |    43529.26 |        22.14 |   1.26 | 1486.62 |
*SUM* | DIMM-R: 17376.9 MB/s. User-R: 12747.2 MB/s   | DIMM-W:  1625.0 MB/s, User-W:   401.7 MB/s. Time:  16.89s
*SUMSUM* | DIMM-R: 293479.1 MB| User-R: 215288.3 MB   | DIMM-W: 27445.1 MB | User-W:  6784.0 MB | Time:  16.89s
[32mDestroy IPMWatcher.
[0m
