CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  8, between 106666664 - 119999997
thread  2, between 26666666 - 39999999
thread  0, between 0 - 13333333
thread  5, between 66666665 - 79999998
thread  6, between 79999998 - 93333331
thread  1, between 13333333 - 26666666
thread  4, between 53333332 - 66666665
thread  7, between 93333331 - 106666664
thread  3, between 39999999 - 53333332
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
TIME|1,0,10000000,6.7061,6.7061
TIME|8,0,10000000,6.7094,6.7094
TIME|2,0,10000000,6.7295,6.7295
TIME|6,0,10000000,6.7300,6.7300
TIME|3,0,10000000,6.7511,6.7511
TIME|5,0,10000000,6.7583,6.7583
TIME|0,0,10000000,6.7679,6.7679
TIME|7,0,10000000,6.7837,6.7837
TIME|4,0,10000000,6.8164,6.8164
119999997 operations, 10.73 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3740.40 |        2633.60 |    10473.56 |      2700.79 |   2.80 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3742.26 |        2633.69 |    10499.45 |      2708.79 |   2.81 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3738.72 |        2633.60 |    10457.87 |      2695.60 |   2.80 |   1.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        868.71 |        2603.62 |     1212.30 |      2653.47 |   1.40 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        869.12 |        2603.69 |     1208.20 |      2653.79 |   1.39 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        868.89 |        2603.65 |     1199.09 |      2645.92 |   1.38 |   1.02 |
*SUM* | DIMM-R:  3070.3 MB/s. User-R:  1211.3 MB/s   | DIMM-W:  1406.7 MB/s, User-W:  1376.3 MB/s. Time:  11.42s
*SUMSUM* | DIMM-R: 35050.5 MB| User-R: 13828.1 MB   | DIMM-W: 16058.4 MB | User-W: 15711.9 MB | Time:  11.42s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|3,0,10000000,10.1183,10.1183
TIME|7,0,10000000,10.1256,10.1256
TIME|4,0,10000000,10.1463,10.1463
TIME|2,0,10000000,10.1499,10.1499
TIME|5,0,10000000,10.1633,10.1633
TIME|0,0,10000000,10.1939,10.1939
TIME|6,0,10000000,10.2094,10.2094
TIME|1,0,10000000,10.2101,10.2101
TIME|8,0,10000000,10.2108,10.2108
119999997 operations, 13.62 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6376.90 |        1872.62 |    17253.81 |      7546.71 |   2.71 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6369.19 |        1870.61 |    17255.16 |      7547.02 |   2.71 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6384.58 |        1873.22 |    17237.76 |      7536.82 |   2.70 |   4.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3371.21 |           1.18 |     6683.86 |        13.47 |   1.98 |  11.41 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3369.89 |           1.19 |     6680.56 |        13.53 |   1.98 |  11.38 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3372.18 |           1.18 |     6686.05 |        13.33 |   1.98 |  11.30 |
*SUM* | DIMM-R:  5009.6 MB/s. User-R:  2040.5 MB/s   | DIMM-W:  1581.8 MB/s, User-W:   392.1 MB/s. Time:  14.33s
*SUMSUM* | DIMM-R: 71797.2 MB| User-R: 29243.9 MB   | DIMM-W: 22670.9 MB | User-W:  5620.0 MB | Time:  14.33s
[32mDestroy IPMWatcher.
[0m
