CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 17, between 102000000 - 108000000
thread  0, between 0 - 6000000
thread 15, between 90000000 - 96000000
thread 16, between 96000000 - 102000000
thread  4, between 24000000 - 30000000
thread  8, between 48000000 - 54000000
thread 11, between 66000000 - 72000000
thread 13, between 78000000 - 84000000
thread  3, between 18000000 - 24000000
thread 18, between 108000000 - 114000000
thread 19, between 114000000 - 120000000
thread  7, between 42000000 - 48000000
thread  6, between 36000000 - 42000000
thread  5, between 30000000 - 36000000
thread  2, between 12000000 - 18000000
thread 10, between 60000000 - 66000000
thread  1, between 6000000 - 12000000
thread 12, between 72000000 - 78000000
thread  9, between 54000000 - 60000000
thread 14, between 84000000 - 90000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 5.76 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3597.03 |        2629.92 |     9993.08 |      2726.64 |   2.78 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3599.12 |        2629.99 |    10006.17 |      2728.42 |   2.78 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3600.17 |        2629.99 |     9991.97 |      2723.49 |   2.78 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        835.01 |        2600.03 |     1115.81 |      2671.59 |   1.34 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        835.30 |        2600.02 |     1110.84 |      2670.29 |   1.33 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        835.09 |        2600.03 |     1103.45 |      2667.48 |   1.32 |   1.03 |
*SUM* | DIMM-R:  5163.7 MB/s. User-R:  2061.3 MB/s   | DIMM-W:  2508.6 MB/s, User-W:  2431.4 MB/s. Time:   6.45s
*SUMSUM* | DIMM-R: 33321.3 MB| User-R: 13301.7 MB   | DIMM-W: 16187.9 MB | User-W: 15690.0 MB | Time:   6.45s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m120000000 operations, 18.01 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37452.31 |        2257.26 |    54622.61 |      9219.03 |   1.46 |   4.08 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37457.82 |        2257.42 |    54573.55 |      9158.63 |   1.46 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37453.09 |        2263.19 |    54634.59 |      9241.38 |   1.46 |   4.08 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34375.62 |           0.01 |    43255.24 |        26.14 |   1.26 | 1770.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34416.18 |           0.01 |    43311.13 |        26.44 |   1.26 | 1789.75 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34416.30 |           0.01 |    43305.07 |        25.87 |   1.26 | 1751.60 |
*SUM* | DIMM-R: 15695.1 MB/s. User-R: 11519.9 MB/s   | DIMM-W:  1480.1 MB/s, User-W:   362.2 MB/s. Time:  18.71s
*SUMSUM* | DIMM-R: 293702.2 MB| User-R: 215571.3 MB   | DIMM-W: 27697.5 MB | User-W:  6777.9 MB | Time:  18.71s
[32mDestroy IPMWatcher.
[0m
