CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  0, between 0 - 4615384
thread  3, between 13846152 - 18461536
thread 19, between 87692296 - 92307680
thread 17, between 78461528 - 83076912
thread 11, between 50769224 - 55384608
thread 12, between 55384608 - 59999992
thread 13, between 59999992 - 64615376
thread  1, between 4615384 - 9230768
thread  2, between 9230768 - 13846152
thread 24, between 110769216 - 115384600
thread 22, between 101538448 - 106153832
thread 16, between 73846144 - 78461528
thread  7, between 32307688 - 36923072
thread  8, between 36923072 - 41538456
thread  9, between 41538456 - 46153840
thread  6, between 27692304 - 32307688
thread 15, between 69230760 - 73846144
thread 14, between 64615376 - 69230760
thread 21, between 96923064 - 101538448
thread 23, between 106153832 - 110769216
thread 18, between 83076912 - 87692296
thread 20, between 92307680 - 96923064
thread 25, between 115384600 - 119999984
thread 10, between 46153840 - 50769224
thread  4, between 18461536 - 23076920
thread  5, between 23076920 - 27692304
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999984 operations, 5.25 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3476.02 |        2632.86 |     9743.41 |      2729.54 |   2.80 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3474.79 |        2632.76 |     9756.88 |      2736.49 |   2.81 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3472.51 |        2632.80 |     9717.24 |      2723.21 |   2.80 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.50 |        2602.79 |     1168.24 |      2669.11 |   1.37 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.37 |        2602.94 |     1165.03 |      2670.49 |   1.36 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.55 |        2602.90 |     1156.58 |      2663.68 |   1.35 |   1.02 |
*SUM* | DIMM-R:  5498.9 MB/s. User-R:  2183.4 MB/s   | DIMM-W:  2722.3 MB/s, User-W:  2640.7 MB/s. Time:   5.95s
*SUMSUM* | DIMM-R: 32707.4 MB| User-R: 12986.7 MB   | DIMM-W: 16192.5 MB | User-W: 15707.1 MB | Time:   5.95s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999984 operations, 7.60 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5960.75 |        1836.61 |    16325.99 |      7416.18 |   2.74 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5953.33 |        1837.13 |    16318.93 |      7416.39 |   2.74 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5970.94 |        1834.82 |    16298.76 |      7400.94 |   2.73 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3280.96 |           0.01 |     6485.70 |         7.70 |   1.98 | 521.16 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3279.98 |           0.01 |     6484.94 |         7.78 |   1.98 | 526.50 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3280.84 |           0.01 |     6485.99 |         7.49 |   1.98 | 507.29 |
*SUM* | DIMM-R:  8254.9 MB/s. User-R:  3346.2 MB/s   | DIMM-W:  2686.0 MB/s, User-W:   664.8 MB/s. Time:   8.29s
*SUMSUM* | DIMM-R: 68400.3 MB| User-R: 27726.8 MB   | DIMM-W: 22256.5 MB | User-W:  5508.6 MB | Time:   8.29s
[32mDestroy IPMWatcher.
[0m
