CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 12, between 110769228 - 119999997
thread  4, between 36923076 - 46153845
thread  0, between 0 - 9230769
thread  9, between 83076921 - 92307690
thread  7, between 64615383 - 73846152
thread  5, between 46153845 - 55384614
thread  8, between 73846152 - 83076921
thread 11, between 101538459 - 110769228
thread  6, between 55384614 - 64615383
thread 10, between 92307690 - 101538459
thread  2, between 18461538 - 27692307
thread  1, between 9230769 - 18461538
thread  3, between 27692307 - 36923076
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999997 operations, 7.98 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3706.31 |        2636.01 |    10307.46 |      2712.06 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3707.15 |        2636.09 |    10324.29 |      2716.66 |   2.78 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3705.50 |        2636.05 |    10289.93 |      2706.32 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.06 |        2606.11 |     1156.03 |      2659.45 |   1.35 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.94 |        2606.10 |     1151.64 |      2658.51 |   1.35 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.79 |        2606.09 |     1145.69 |      2656.02 |   1.34 |   1.02 |
*SUM* | DIMM-R:  3970.8 MB/s. User-R:  1580.3 MB/s   | DIMM-W:  1860.8 MB/s, User-W:  1816.6 MB/s. Time:   8.66s
*SUMSUM* | DIMM-R: 34375.0 MB| User-R: 13680.7 MB   | DIMM-W: 16109.0 MB | User-W: 15726.4 MB | Time:   8.66s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999997 operations, 10.52 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6345.50 |        1850.96 |    17170.09 |      7534.97 |   2.71 |   4.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6337.39 |        1851.33 |    17147.64 |      7518.72 |   2.71 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6354.11 |        1850.56 |    17118.96 |      7470.88 |   2.69 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3352.22 |           0.01 |     6607.40 |         9.99 |   1.97 | 676.10 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3352.07 |           0.01 |     6607.05 |         9.96 |   1.97 | 674.28 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3352.73 |           0.01 |     6608.97 |         9.86 |   1.97 | 667.83 |
*SUM* | DIMM-R:  6358.0 MB/s. User-R:  2595.8 MB/s   | DIMM-W:  2012.3 MB/s, User-W:   495.4 MB/s. Time:  11.21s
*SUMSUM* | DIMM-R: 71260.1 MB| User-R: 29094.0 MB   | DIMM-W: 22554.4 MB | User-W:  5552.9 MB | Time:  11.21s
[32mDestroy IPMWatcher.
[0m
