CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  6, between 18000000 - 21000000
thread 33, between 99000000 - 102000000
thread  2, between 6000000 - 9000000
thread 31, between 93000000 - 96000000
thread  7, between 21000000 - 24000000
thread 34, between 102000000 - 105000000
thread  3, between 9000000 - 12000000
thread  9, between 27000000 - 30000000
thread 10, between 30000000 - 33000000
thread 12, between 36000000 - 39000000
thread 16, between 48000000 - 51000000
thread 11, between 33000000 - 36000000
thread 14, between 42000000 - 45000000
thread 19, between 57000000 - 60000000
thread 23, between 69000000 - 72000000
thread 13, between 39000000 - 42000000
thread 17, between 51000000 - 54000000
thread 20, between 60000000 - 63000000
thread 21, between 63000000 - 66000000
thread 22, between 66000000 - 69000000
thread 25, between 75000000 - 78000000
thread 15, between 45000000 - 48000000
thread 28, between 84000000 - 87000000
thread 27, between 81000000 - 84000000
thread 30, between 90000000 - 93000000
thread 38, between 114000000 - 117000000
thread 36, between 108000000 - 111000000
thread  0, between 0 - 3000000
thread 32, between 96000000 - 99000000
thread 37, between 111000000 - 114000000
thread  4, between 12000000 - 15000000
thread  1, between 3000000 - 6000000
thread  5, between 15000000 - 18000000
thread  8, between 24000000 - 27000000
thread 24, between 72000000 - 75000000
thread 29, between 87000000 - 90000000
thread 26, between 78000000 - 81000000
thread 39, between 117000000 - 120000000
thread 35, between 105000000 - 108000000
thread 18, between 54000000 - 57000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 4.78 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3289.02 |        2642.43 |     9284.57 |      2743.05 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3285.11 |        2642.39 |     9275.58 |      2742.75 |   2.82 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3286.34 |        2642.39 |     9257.11 |      2734.37 |   2.82 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        850.63 |        2612.40 |     1136.47 |      2681.17 |   1.34 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        849.09 |        2612.39 |     1122.28 |      2678.13 |   1.32 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        850.07 |        2612.44 |     1118.19 |      2674.88 |   1.32 |   1.02 |
*SUM* | DIMM-R:  5699.7 MB/s. User-R:  2267.5 MB/s   | DIMM-W:  2969.9 MB/s, User-W:  2880.4 MB/s. Time:   5.47s
*SUMSUM* | DIMM-R: 31194.2 MB| User-R: 12410.3 MB   | DIMM-W: 16254.4 MB | User-W: 15764.4 MB | Time:   5.47s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m120000000 operations, 14.08 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37048.65 |        2261.27 |    54136.30 |      9154.27 |   1.46 |   4.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37057.16 |        2258.07 |    54114.35 |      9136.04 |   1.46 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37057.41 |        2256.64 |    54115.51 |      9100.30 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34649.04 |           0.01 |    44043.15 |        22.18 |   1.27 | 1501.40 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34613.96 |           0.01 |    43990.41 |        21.97 |   1.27 | 1481.25 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34638.84 |           0.01 |    44022.25 |        21.26 |   1.27 | 1439.50 |
*SUM* | DIMM-R: 19948.6 MB/s. User-R: 14571.8 MB/s   | DIMM-W:  1860.3 MB/s, User-W:   459.1 MB/s. Time:  14.76s
*SUMSUM* | DIMM-R: 294422.0 MB| User-R: 215065.0 MB   | DIMM-W: 27456.0 MB | User-W:  6776.0 MB | Time:  14.76s
[32mDestroy IPMWatcher.
[0m
