CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 32, between 116363616 - 119999979
thread 25, between 90909075 - 94545438
thread 28, between 101818164 - 105454527
thread 30, between 109090890 - 112727253
thread 27, between 98181801 - 101818164
thread 23, between 83636349 - 87272712
thread  5, between 18181815 - 21818178
thread 24, between 87272712 - 90909075
thread 14, between 50909082 - 54545445
thread 16, between 58181808 - 61818171
thread 21, between 76363623 - 79999986
thread  8, between 29090904 - 32727267
thread 15, between 54545445 - 58181808
thread 17, between 61818171 - 65454534
thread  0, between 0 - 3636363
thread 20, between 72727260 - 76363623
thread 29, between 105454527 - 109090890
thread  4, between 14545452 - 18181815
thread 26, between 94545438 - 98181801
thread 12, between 43636356 - 47272719
thread 22, between 79999986 - 83636349
thread 31, between 112727253 - 116363616
thread  3, between 10909089 - 14545452
thread  2, between 7272726 - 10909089
thread 13, between 47272719 - 50909082
thread  6, between 21818178 - 25454541
thread 11, between 39999993 - 43636356
thread 19, between 69090897 - 72727260
thread 18, between 65454534 - 69090897
thread  7, between 25454541 - 29090904
thread 10, between 36363630 - 39999993
thread  1, between 3636363 - 7272726
thread  9, between 32727267 - 36363630
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999979 operations, 4.88 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3327.85 |        2635.99 |     9397.17 |      2733.80 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3329.36 |        2636.00 |     9418.47 |      2740.80 |   2.83 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3328.74 |        2636.04 |     9388.93 |      2729.95 |   2.82 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.02 |        2606.00 |     1156.03 |      2673.73 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.79 |        2606.07 |     1152.36 |      2674.84 |   1.35 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        853.86 |        2606.03 |     1145.82 |      2668.09 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5694.0 MB/s. User-R:  2256.4 MB/s   | DIMM-W:  2917.5 MB/s, User-W:  2828.4 MB/s. Time:   5.56s
*SUMSUM* | DIMM-R: 31658.8 MB| User-R: 12545.6 MB   | DIMM-W: 16221.2 MB | User-W: 15726.1 MB | Time:   5.56s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999979 operations, 7.33 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5652.08 |        1832.13 |    15711.41 |      7463.72 |   2.78 |   4.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5651.90 |        1831.83 |    15695.40 |      7444.16 |   2.78 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5656.32 |        1832.10 |    15679.49 |      7426.27 |   2.77 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3239.77 |           0.01 |     6379.03 |         7.36 |   1.97 | 498.30 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3239.47 |           0.01 |     6381.85 |         7.38 |   1.97 | 499.97 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3239.58 |           0.01 |     6380.56 |         7.19 |   1.97 | 486.86 |
*SUM* | DIMM-R:  8267.1 MB/s. User-R:  3330.3 MB/s   | DIMM-W:  2790.7 MB/s, User-W:   686.1 MB/s. Time:   8.01s
*SUMSUM* | DIMM-R: 66227.7 MB| User-R: 26679.1 MB   | DIMM-W: 22356.1 MB | User-W:  5496.1 MB | Time:   8.01s
[32mDestroy IPMWatcher.
[0m
