CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 15, between 112500000 - 120000000
thread  8, between 60000000 - 67500000
thread  9, between 67500000 - 75000000
thread 13, between 97500000 - 105000000
thread 10, between 75000000 - 82500000
thread  4, between 30000000 - 37500000
thread  0, between 0 - 7500000
thread 12, between 90000000 - 97500000
thread 14, between 105000000 - 112500000
thread  3, between 22500000 - 30000000
thread  2, between 15000000 - 22500000
thread  6, between 45000000 - 52500000
thread 11, between 82500000 - 90000000
thread  1, between 7500000 - 15000000
thread  5, between 37500000 - 45000000
thread  7, between 52500000 - 60000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 6.75 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3653.63 |        2635.17 |    10133.68 |      2716.69 |   2.77 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3654.04 |        2635.07 |    10150.34 |      2721.85 |   2.78 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3652.99 |        2635.18 |    10117.48 |      2711.52 |   2.77 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.35 |        2605.20 |     1119.46 |      2660.72 |   1.33 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        842.95 |        2605.24 |     1111.47 |      2661.31 |   1.32 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        843.83 |        2605.15 |     1107.14 |      2656.86 |   1.31 |   1.02 |
*SUM* | DIMM-R:  4541.0 MB/s. User-R:  1815.9 MB/s   | DIMM-W:  2170.8 MB/s, User-W:  2115.9 MB/s. Time:   7.43s
*SUMSUM* | DIMM-R: 33739.6 MB| User-R: 13491.8 MB   | DIMM-W: 16129.0 MB | User-W: 15721.0 MB | Time:   7.43s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m120000000 operations, 9.05 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6295.21 |        1840.73 |    17015.73 |      7454.71 |   2.70 |   4.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6293.61 |        1842.54 |    17002.84 |      7443.15 |   2.70 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6313.95 |        1840.74 |    16990.43 |      7410.54 |   2.69 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3325.24 |           0.01 |     6556.27 |         8.75 |   1.97 | 592.15 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3322.35 |           0.01 |     6549.53 |         8.83 |   1.97 | 597.77 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3322.52 |           0.01 |     6550.29 |         8.79 |   1.97 | 594.88 |
*SUM* | DIMM-R:  7255.1 MB/s. User-R:  2964.4 MB/s   | DIMM-W:  2293.1 MB/s, User-W:   567.2 MB/s. Time:   9.74s
*SUMSUM* | DIMM-R: 70665.1 MB| User-R: 28872.9 MB   | DIMM-W: 22334.8 MB | User-W:  5524.1 MB | Time:   9.74s
[32mDestroy IPMWatcher.
[0m
