CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  1, between 24000000 - 48000000
thread  4, between 96000000 - 120000000
thread  0, between 0 - 24000000
thread  2, between 48000000 - 72000000
thread  3, between 72000000 - 96000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
TIME|2,0,10000000,5.3263,5.3263
TIME|3,0,10000000,5.3319,5.3319
TIME|1,0,10000000,5.3623,5.3623
TIME|4,0,10000000,5.3725,5.3725
TIME|0,0,10000000,5.3753,5.3753
Double Directory
Directory capacity: 262144. depth 18
TIME|2,10000000,20000000,7.7766,13.1029
TIME|3,10000000,20000000,7.7782,13.1102
TIME|1,10000000,20000000,7.7785,13.1408
TIME|0,10000000,20000000,7.8366,13.2118
TIME|4,10000000,20000000,7.8774,13.2499
120000000 operations, 17.77 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3892.11 |        2629.21 |    10924.43 |      2700.60 |   2.81 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3893.32 |        2629.24 |    10942.26 |      2706.18 |   2.81 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3894.79 |        2629.13 |    10915.96 |      2692.67 |   2.80 |   1.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        873.73 |        2599.17 |     1254.72 |      2656.68 |   1.44 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        876.30 |        2599.15 |     1260.37 |      2657.65 |   1.44 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        875.41 |        2599.19 |     1245.64 |      2647.58 |   1.42 |   1.02 |
*SUM* | DIMM-R:  1980.1 MB/s. User-R:   775.2 MB/s   | DIMM-W:   870.3 MB/s, User-W:   849.9 MB/s. Time:  18.45s
*SUMSUM* | DIMM-R: 36543.4 MB| User-R: 14305.7 MB   | DIMM-W: 16061.4 MB | User-W: 15685.1 MB | Time:  18.45s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mTIME|3,0,10000000,9.0273,9.0273
TIME|2,0,10000000,9.0415,9.0415
TIME|0,0,10000000,9.0461,9.0461
TIME|1,0,10000000,9.0574,9.0574
TIME|4,0,10000000,9.0815,9.0815
TIME|3,10000000,20000000,9.0281,18.0555
TIME|2,10000000,20000000,9.0464,18.0879
TIME|0,10000000,20000000,9.0472,18.0933
TIME|1,10000000,20000000,9.0431,18.1005
TIME|4,10000000,20000000,9.0275,18.1090
120000000 operations, 21.73 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6409.25 |        1899.89 |    17383.51 |      7661.93 |   2.71 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6409.53 |        1899.60 |    17399.80 |      7667.27 |   2.71 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6412.25 |        1898.17 |    17355.32 |      7643.29 |   2.71 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3373.78 |           1.18 |     6690.62 |        19.65 |   1.98 |  16.72 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3372.52 |           1.20 |     6690.47 |        19.72 |   1.98 |  16.48 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3372.49 |           1.18 |     6688.52 |        19.46 |   1.98 |  16.54 |
*SUM* | DIMM-R:  3219.3 MB/s. User-R:  1308.5 MB/s   | DIMM-W:  1026.8 MB/s, User-W:   254.2 MB/s. Time:  22.43s
*SUMSUM* | DIMM-R: 72208.2 MB| User-R: 29349.8 MB   | DIMM-W: 23031.3 MB | User-W:  5701.2 MB | Time:  22.43s
[32mDestroy IPMWatcher.
[0m
