CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  8, between 34285712 - 38571426
thread 18, between 77142852 - 81428566
thread 13, between 55714282 - 59999996
thread 27, between 115714278 - 119999992
thread 10, between 42857140 - 47142854
thread 20, between 85714280 - 89999994
thread 16, between 68571424 - 72857138
thread 21, between 89999994 - 94285708
thread 15, between 64285710 - 68571424
thread 19, between 81428566 - 85714280
thread 26, between 111428564 - 115714278
thread 23, between 98571422 - 102857136
thread 17, between 72857138 - 77142852
thread 25, between 107142850 - 111428564
thread  7, between 29999998 - 34285712
thread  6, between 25714284 - 29999998
thread  4, between 17142856 - 21428570
thread  2, between 8571428 - 12857142
thread  9, between 38571426 - 42857140
thread 12, between 51428568 - 55714282
thread 14, between 59999996 - 64285710
thread  3, between 12857142 - 17142856
thread  1, between 4285714 - 8571428
thread  0, between 0 - 4285714
thread 24, between 102857136 - 107142850
thread 22, between 94285708 - 98571422
thread  5, between 21428570 - 25714284
thread 11, between 47142854 - 51428568
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999992 operations, 5.10 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3384.43 |        2630.29 |     9513.66 |      2728.05 |   2.81 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3385.41 |        2630.26 |     9530.89 |      2734.25 |   2.82 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3386.63 |        2630.32 |     9503.58 |      2721.21 |   2.81 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        838.33 |        2600.35 |     1109.86 |      2670.03 |   1.32 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        838.21 |        2600.38 |     1106.20 |      2669.76 |   1.32 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        838.65 |        2600.34 |     1097.98 |      2663.56 |   1.31 |   1.02 |
*SUM* | DIMM-R:  5491.6 MB/s. User-R:  2184.0 MB/s   | DIMM-W:  2789.9 MB/s, User-W:  2704.6 MB/s. Time:   5.80s
*SUMSUM* | DIMM-R: 31862.2 MB| User-R: 12671.7 MB   | DIMM-W: 16186.8 MB | User-W: 15691.9 MB | Time:   5.80s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999992 operations, 16.04 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37197.79 |        2259.09 |    54172.24 |      9229.00 |   1.46 |   4.09 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37200.82 |        2260.32 |    54140.93 |      9184.99 |   1.46 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37203.20 |        2263.01 |    54097.00 |      9148.93 |   1.45 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34407.95 |           0.01 |    43277.18 |        22.90 |   1.26 | 1550.08 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34442.48 |           0.01 |    43322.70 |        22.44 |   1.26 | 1519.36 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34440.62 |           0.01 |    43322.96 |        21.73 |   1.26 | 1471.01 |
*SUM* | DIMM-R: 17476.7 MB/s. User-R: 12847.1 MB/s   | DIMM-W:  1651.8 MB/s, User-W:   405.5 MB/s. Time:  16.73s
*SUMSUM* | DIMM-R: 292333.0 MB| User-R: 214892.9 MB   | DIMM-W: 27630.0 MB | User-W:  6782.5 MB | Time:  16.73s
[32mDestroy IPMWatcher.
[0m
