CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  1, between 17142857 - 34285714
thread  4, between 68571428 - 85714285
thread  0, between 0 - 17142857
thread  2, between 34285714 - 51428571
thread  3, between 51428571 - 68571428
thread  5, between 85714285 - 102857142
thread  6, between 102857142 - 119999999
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
TIME|6,0,10000000,6.3748,6.3748
TIME|2,0,10000000,6.4101,6.4101
TIME|3,0,10000000,6.4178,6.4178
TIME|4,0,10000000,6.4363,6.4363
TIME|1,0,10000000,6.4379,6.4379
TIME|0,0,10000000,6.4922,6.4922
TIME|5,0,10000000,6.4970,6.4970
Double Directory
Directory capacity: 262144. depth 18
119999999 operations, 13.19 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3833.23 |        2635.52 |    10705.10 |      2700.07 |   2.79 |   1.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3831.32 |        2635.58 |    10718.58 |      2706.82 |   2.80 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3829.35 |        2635.64 |    10680.31 |      2694.67 |   2.79 |   1.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        872.18 |        2605.58 |     1224.90 |      2654.03 |   1.40 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        871.62 |        2605.57 |     1218.77 |      2654.33 |   1.40 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        872.67 |        2605.57 |     1214.97 |      2649.32 |   1.39 |   1.02 |
*SUM* | DIMM-R:  2576.6 MB/s. User-R:  1016.6 MB/s   | DIMM-W:  1157.0 MB/s, User-W:  1132.8 MB/s. Time:  13.88s
*SUMSUM* | DIMM-R: 35762.6 MB| User-R: 14110.4 MB   | DIMM-W: 16059.2 MB | User-W: 15723.5 MB | Time:  13.88s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|2,0,10000000,23.0349,23.0349
TIME|4,0,10000000,23.0728,23.0728
TIME|3,0,10000000,23.0870,23.0870
TIME|0,0,10000000,23.1109,23.1109
TIME|6,0,10000000,23.1215,23.1215
TIME|1,0,10000000,23.1569,23.1569
TIME|5,0,10000000,23.1646,23.1646
119999999 operations, 39.67 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37512.86 |        2275.52 |    54043.82 |      9199.86 |   1.44 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37571.09 |        2279.33 |    54137.53 |      9219.19 |   1.44 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37552.48 |        2271.87 |    54025.74 |      9163.30 |   1.44 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34418.45 |           1.19 |    42582.71 |        42.51 |   1.24 |  35.66 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34383.02 |           1.20 |    42531.38 |        42.49 |   1.24 |  35.54 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34350.28 |           1.17 |    42502.38 |        41.60 |   1.24 |  35.59 |
*SUM* | DIMM-R:  7182.6 MB/s. User-R:  5347.8 MB/s   | DIMM-W:   686.7 MB/s, User-W:   169.3 MB/s. Time:  40.35s
*SUMSUM* | DIMM-R: 289823.6 MB| User-R: 215788.2 MB   | DIMM-W: 27709.0 MB | User-W:  6830.3 MB | Time:  40.35s
[32mDestroy IPMWatcher.
[0m
