CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 24, between 115200000 - 120000000
thread 17, between 81600000 - 86400000
thread 20, between 96000000 - 100800000
thread 18, between 86400000 - 91200000
thread 19, between 91200000 - 96000000
thread 22, between 105600000 - 110400000
thread  7, between 33600000 - 38400000
thread  4, between 19200000 - 24000000
thread  6, between 28800000 - 33600000
thread 13, between 62400000 - 67200000
thread  9, between 43200000 - 48000000
thread 10, between 48000000 - 52800000
thread 16, between 76800000 - 81600000
thread 23, between 110400000 - 115200000
thread 11, between 52800000 - 57600000
thread  3, between 14400000 - 19200000
thread 21, between 100800000 - 105600000
thread  5, between 24000000 - 28800000
thread  0, between 0 - 4800000
thread  2, between 9600000 - 14400000
thread  1, between 4800000 - 9600000
thread 15, between 72000000 - 76800000
thread 12, between 57600000 - 62400000
thread  8, between 38400000 - 43200000
thread 14, between 67200000 - 72000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 5.34 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3492.48 |        2631.59 |     9769.95 |      2727.43 |   2.80 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3494.17 |        2631.62 |     9791.60 |      2734.73 |   2.80 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3493.46 |        2631.52 |     9759.98 |      2723.07 |   2.79 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        849.41 |        2601.61 |     1154.23 |      2669.77 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        849.30 |        2601.64 |     1152.38 |      2671.79 |   1.36 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        848.51 |        2601.72 |     1141.69 |      2667.14 |   1.35 |   1.03 |
*SUM* | DIMM-R:  5423.7 MB/s. User-R:  2156.1 MB/s   | DIMM-W:  2680.2 MB/s, User-W:  2598.4 MB/s. Time:   6.04s
*SUMSUM* | DIMM-R: 32769.8 MB| User-R: 13027.3 MB   | DIMM-W: 16193.9 MB | User-W: 15699.7 MB | Time:   6.04s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m120000000 operations, 17.15 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37345.18 |        2262.47 |    54486.06 |      9214.97 |   1.46 |   4.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37354.70 |        2261.00 |    54444.44 |      9157.53 |   1.46 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37338.84 |        2258.89 |    54430.00 |      9184.34 |   1.46 |   4.07 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34518.50 |           0.01 |    43536.98 |        23.97 |   1.26 | 1623.06 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34488.22 |           0.01 |    43503.34 |        24.00 |   1.26 | 1624.55 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34497.42 |           0.01 |    43505.98 |        22.67 |   1.26 | 1534.79 |
*SUM* | DIMM-R: 16463.5 MB/s. User-R: 12073.9 MB/s   | DIMM-W:  1547.6 MB/s, User-W:   379.9 MB/s. Time:  17.85s
*SUMSUM* | DIMM-R: 293906.8 MB| User-R: 215542.9 MB   | DIMM-W: 27627.5 MB | User-W:  6782.4 MB | Time:  17.85s
[32mDestroy IPMWatcher.
[0m
