CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 32, between 116363616 - 119999979
thread  8, between 29090904 - 32727267
thread 26, between 94545438 - 98181801
thread 28, between 101818164 - 105454527
thread  7, between 25454541 - 29090904
thread 27, between 98181801 - 101818164
thread  6, between 21818178 - 25454541
thread 10, between 36363630 - 39999993
thread 14, between 50909082 - 54545445
thread 13, between 47272719 - 50909082
thread 19, between 69090897 - 72727260
thread 16, between 58181808 - 61818171
thread 18, between 65454534 - 69090897
thread  9, between 32727267 - 36363630
thread  5, between 18181815 - 21818178
thread 21, between 76363623 - 79999986
thread 15, between 54545445 - 58181808
thread 17, between 61818171 - 65454534
thread 22, between 79999986 - 83636349
thread 23, between 83636349 - 87272712
thread 25, between 90909075 - 94545438
thread 31, between 112727253 - 116363616
thread 12, between 43636356 - 47272719
thread  0, between 0 - 3636363
thread  1, between 3636363 - 7272726
thread  4, between 14545452 - 18181815
thread  2, between 7272726 - 10909089
thread 20, between 72727260 - 76363623
thread  3, between 10909089 - 14545452
thread 11, between 39999993 - 43636356
thread 24, between 87272712 - 90909075
thread 29, between 105454527 - 109090890
thread 30, between 109090890 - 112727253
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999979 operations, 4.80 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3360.56 |        2635.79 |     9467.01 |      2735.36 |   2.82 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3361.44 |        2635.71 |     9485.63 |      2741.67 |   2.82 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3360.55 |        2635.68 |     9456.12 |      2728.39 |   2.81 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.23 |        2605.91 |     1157.11 |      2674.74 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        851.07 |        2605.92 |     1148.44 |      2674.33 |   1.35 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        851.18 |        2605.90 |     1139.72 |      2668.19 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5807.5 MB/s. User-R:  2303.9 MB/s   | DIMM-W:  2957.6 MB/s, User-W:  2866.9 MB/s. Time:   5.49s
*SUMSUM* | DIMM-R: 31854.0 MB| User-R: 12637.0 MB   | DIMM-W: 16222.7 MB | User-W: 15724.9 MB | Time:   5.49s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999979 operations, 14.77 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37108.50 |        2259.04 |    54153.74 |      9132.31 |   1.46 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37150.73 |        2259.94 |    54219.87 |      9140.36 |   1.46 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37142.08 |        2254.00 |    54160.11 |      9093.88 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34562.00 |           0.01 |    43723.05 |        21.78 |   1.27 | 1474.73 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34510.53 |           0.01 |    43651.77 |        21.62 |   1.26 | 1463.59 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34508.48 |           0.01 |    43656.46 |        20.98 |   1.27 | 1420.41 |
*SUM* | DIMM-R: 18958.0 MB/s. User-R: 13883.3 MB/s   | DIMM-W:  1771.5 MB/s, User-W:   437.4 MB/s. Time:  15.48s
*SUMSUM* | DIMM-R: 293565.0 MB| User-R: 214982.3 MB   | DIMM-W: 27430.9 MB | User-W:  6773.0 MB | Time:  15.48s
[32mDestroy IPMWatcher.
[0m
