CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 17, between 113333322 - 119999988
thread 12, between 79999992 - 86666658
thread 13, between 86666658 - 93333324
thread  9, between 59999994 - 66666660
thread  5, between 33333330 - 39999996
thread  7, between 46666662 - 53333328
thread  6, between 39999996 - 46666662
thread  0, between 0 - 6666666
thread  8, between 53333328 - 59999994
thread 16, between 106666656 - 113333322
thread 10, between 66666660 - 73333326
thread  4, between 26666664 - 33333330
thread  1, between 6666666 - 13333332
thread 15, between 99999990 - 106666656
thread  2, between 13333332 - 19999998
thread 11, between 73333326 - 79999992
thread  3, between 19999998 - 26666664
thread 14, between 93333324 - 99999990
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999988 operations, 6.16 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3625.56 |        2625.98 |    10069.98 |      2717.03 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3625.94 |        2625.97 |    10088.30 |      2723.51 |   2.78 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3626.27 |        2625.99 |    10057.19 |      2709.80 |   2.77 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        841.63 |        2596.06 |     1132.61 |      2659.62 |   1.35 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        841.02 |        2596.04 |     1127.73 |      2658.93 |   1.34 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        839.59 |        2596.04 |     1112.35 |      2653.01 |   1.32 |   1.02 |
*SUM* | DIMM-R:  4894.1 MB/s. User-R:  1952.5 MB/s   | DIMM-W:  2349.1 MB/s, User-W:  2282.7 MB/s. Time:   6.86s
*SUMSUM* | DIMM-R: 33588.1 MB| User-R: 13400.0 MB   | DIMM-W: 16121.9 MB | User-W: 15666.1 MB | Time:   6.86s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999988 operations, 8.84 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6300.02 |        1834.99 |    17115.76 |      7534.14 |   2.72 |   4.11 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6293.68 |        1837.29 |    17089.48 |      7514.78 |   2.72 |   4.09 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6306.11 |        1836.62 |    17015.64 |      7413.02 |   2.70 |   4.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3328.17 |           0.01 |     6566.67 |         8.64 |   1.97 | 584.68 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3327.58 |           0.01 |     6564.25 |         8.46 |   1.97 | 572.79 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3326.86 |           0.01 |     6563.24 |         8.48 |   1.97 | 573.79 |
*SUM* | DIMM-R:  7438.1 MB/s. User-R:  3029.4 MB/s   | DIMM-W:  2358.7 MB/s, User-W:   577.8 MB/s. Time:   9.53s
*SUMSUM* | DIMM-R: 70915.0 MB| User-R: 28882.4 MB   | DIMM-W: 22487.5 MB | User-W:  5508.9 MB | Time:   9.53s
[32mDestroy IPMWatcher.
[0m
