CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 35, between 116666655 - 119999988
thread 28, between 93333324 - 96666657
thread 31, between 103333323 - 106666656
thread 29, between 96666657 - 99999990
thread 10, between 33333330 - 36666663
thread 30, between 99999990 - 103333323
thread  9, between 29999997 - 33333330
thread  7, between 23333331 - 26666664
thread  3, between 9999999 - 13333332
thread 18, between 59999994 - 63333327
thread 12, between 39999996 - 43333329
thread 11, between 36666663 - 39999996
thread  8, between 26666664 - 29999997
thread 14, between 46666662 - 49999995
thread 19, between 63333327 - 66666660
thread 15, between 49999995 - 53333328
thread 20, between 66666660 - 69999993
thread 24, between 79999992 - 83333325
thread 22, between 73333326 - 76666659
thread 23, between 76666659 - 79999992
thread 27, between 89999991 - 93333324
thread 26, between 86666658 - 89999991
thread 16, between 53333328 - 56666661
thread 25, between 83333325 - 86666658
thread  0, between 0 - 3333333
thread 33, between 109999989 - 113333322
thread 32, between 106666656 - 109999989
thread 17, between 56666661 - 59999994
thread  1, between 3333333 - 6666666
thread  2, between 6666666 - 9999999
thread 34, between 113333322 - 116666655
thread  6, between 19999998 - 23333331
thread  5, between 16666665 - 19999998
thread 13, between 43333329 - 46666662
thread  4, between 13333332 - 16666665
thread 21, between 69999993 - 73333326
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999988 operations, 4.80 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3290.39 |        2639.40 |     9299.14 |      2736.72 |   2.83 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3289.31 |        2639.48 |     9307.69 |      2742.93 |   2.83 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3290.03 |        2639.49 |     9283.03 |      2730.83 |   2.82 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.95 |        2609.63 |     1147.46 |      2676.09 |   1.35 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.93 |        2609.59 |     1142.73 |      2675.35 |   1.34 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.77 |        2609.61 |     1134.52 |      2670.97 |   1.33 |   1.02 |
*SUM* | DIMM-R:  5710.2 MB/s. User-R:  2266.3 MB/s   | DIMM-W:  2960.0 MB/s, User-W:  2871.5 MB/s. Time:   5.48s
*SUMSUM* | DIMM-R: 31314.6 MB| User-R: 12428.4 MB   | DIMM-W: 16232.9 MB | User-W: 15747.2 MB | Time:   5.48s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999988 operations, 14.28 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37111.84 |        2258.53 |    54191.58 |      9130.62 |   1.46 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37109.64 |        2259.54 |    54175.91 |      9127.47 |   1.46 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37108.14 |        2256.98 |    54131.48 |      9093.27 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34604.14 |           0.01 |    43904.75 |        21.82 |   1.27 | 1477.57 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34596.83 |           0.01 |    43901.93 |        21.55 |   1.27 | 1458.84 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34592.80 |           0.01 |    43896.76 |        21.04 |   1.27 | 1412.82 |
*SUM* | DIMM-R: 19669.9 MB/s. User-R: 14382.8 MB/s   | DIMM-W:  1833.0 MB/s, User-W:   453.0 MB/s. Time:  14.96s
*SUMSUM* | DIMM-R: 294202.4 MB| User-R: 215123.4 MB   | DIMM-W: 27415.8 MB | User-W:  6775.1 MB | Time:  14.96s
[32mDestroy IPMWatcher.
[0m
