CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 11, between 110000000 - 120000000
thread  3, between 30000000 - 40000000
thread  4, between 40000000 - 50000000
thread  8, between 80000000 - 90000000
thread 10, between 100000000 - 110000000
thread  6, between 60000000 - 70000000
thread  9, between 90000000 - 100000000
thread  1, between 10000000 - 20000000
thread  7, between 70000000 - 80000000
thread  5, between 50000000 - 60000000
thread  2, between 20000000 - 30000000
thread  0, between 0 - 10000000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
TIME|3,0,10000000,8.2343,8.2343
TIME|11,0,10000000,8.3142,8.3142
TIME|7,0,10000000,8.3168,8.3168
TIME|10,0,10000000,8.3434,8.3434
TIME|0,0,10000000,8.3451,8.3451
TIME|5,0,10000000,8.3475,8.3475
TIME|2,0,10000000,8.3499,8.3499
TIME|4,0,10000000,8.3521,8.3521
TIME|8,0,10000000,8.3631,8.3631
TIME|9,0,10000000,8.3876,8.3876
TIME|6,0,10000000,8.3943,8.3943
TIME|1,0,10000000,8.4110,8.4110
120000000 operations, 8.41 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3714.76 |        2636.99 |    10326.68 |      2713.56 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3714.73 |        2637.01 |    10342.24 |      2717.77 |   2.78 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3713.06 |        2637.02 |    10304.39 |      2705.82 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        854.69 |        2607.03 |     1159.46 |      2660.62 |   1.36 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        855.99 |        2607.02 |     1161.63 |      2662.11 |   1.36 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        855.80 |        2607.04 |     1146.94 |      2651.47 |   1.34 |   1.02 |
*SUM* | DIMM-R:  3787.3 MB/s. User-R:  1507.5 MB/s   | DIMM-W:  1771.6 MB/s, User-W:  1729.9 MB/s. Time:   9.09s
*SUMSUM* | DIMM-R: 34441.4 MB| User-R: 13709.0 MB   | DIMM-W: 16111.4 MB | User-W: 15732.1 MB | Time:   9.09s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0mTIME|1,0,10000000,24.9402,24.9402
TIME|7,0,10000000,24.9964,24.9964
TIME|11,0,10000000,24.9966,24.9966
TIME|0,0,10000000,25.0082,25.0082
TIME|4,0,10000000,25.0145,25.0145
TIME|8,0,10000000,25.0210,25.0210
TIME|5,0,10000000,25.0431,25.0431
TIME|9,0,10000000,25.0677,25.0677
TIME|2,0,10000000,25.0751,25.0751
TIME|10,0,10000000,25.0802,25.0802
TIME|3,0,10000000,25.0963,25.0963
TIME|6,0,10000000,25.1032,25.1032
120000000 operations, 25.10 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37414.41 |        2261.79 |    53885.98 |      9174.17 |   1.44 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37447.57 |        2263.88 |    53921.55 |      9182.18 |   1.44 |   4.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37434.64 |        2258.32 |    53810.44 |      9107.34 |   1.44 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34288.64 |           0.01 |    42317.90 |        29.98 |   1.23 | 2029.39 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34249.77 |           0.02 |    42278.06 |        30.10 |   1.23 | 1318.78 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34235.02 |           0.01 |    42252.28 |        28.62 |   1.23 | 1937.69 |
*SUM* | DIMM-R: 11183.5 MB/s. User-R:  8338.0 MB/s   | DIMM-W:  1068.2 MB/s, User-W:   263.0 MB/s. Time:  25.79s
*SUMSUM* | DIMM-R: 288466.2 MB| User-R: 215070.0 MB   | DIMM-W: 27552.4 MB | User-W:  6784.0 MB | Time:  25.79s
[32mDestroy IPMWatcher.
[0m
