CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 22, between 114782602 - 119999993
thread 13, between 67826083 - 73043474
thread 17, between 88695647 - 93913038
thread 10, between 52173910 - 57391301
thread 18, between 93913038 - 99130429
thread 15, between 78260865 - 83478256
thread  6, between 31304346 - 36521737
thread 19, between 99130429 - 104347820
thread  7, between 36521737 - 41739128
thread  9, between 46956519 - 52173910
thread 16, between 83478256 - 88695647
thread  0, between 0 - 5217391
thread  1, between 5217391 - 10434782
thread 20, between 104347820 - 109565211
thread  4, between 20869564 - 26086955
thread  5, between 26086955 - 31304346
thread 14, between 73043474 - 78260865
thread 11, between 57391301 - 62608692
thread 21, between 109565211 - 114782602
thread  2, between 10434782 - 15652173
thread 12, between 62608692 - 67826083
thread  8, between 41739128 - 46956519
thread  3, between 15652173 - 20869564
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999993 operations, 5.52 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3524.68 |        2628.16 |     9838.33 |      2725.00 |   2.79 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3525.04 |        2628.08 |     9851.87 |      2729.95 |   2.79 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3524.65 |        2628.14 |     9821.29 |      2717.86 |   2.79 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        843.51 |        2598.19 |     1136.24 |      2665.07 |   1.35 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        844.58 |        2598.27 |     1136.43 |      2665.23 |   1.35 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        845.55 |        2598.25 |     1130.02 |      2658.26 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5299.3 MB/s. User-R:  2110.5 MB/s   | DIMM-W:  2602.1 MB/s, User-W:  2524.4 MB/s. Time:   6.21s
*SUMSUM* | DIMM-R: 32914.2 MB| User-R: 13108.0 MB   | DIMM-W: 16161.4 MB | User-W: 15679.1 MB | Time:   6.21s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999993 operations, 8.11 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6118.47 |        1833.43 |    16657.26 |      7420.04 |   2.72 |   4.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6108.55 |        1833.86 |    16594.43 |      7395.81 |   2.72 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6137.72 |        1835.14 |    16666.27 |      7424.67 |   2.72 |   4.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3297.22 |           0.01 |     6499.09 |         7.97 |   1.97 | 539.44 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3302.43 |           0.01 |     6507.86 |         8.00 |   1.97 | 541.29 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3299.83 |           0.01 |     6504.72 |         7.87 |   1.97 | 532.58 |
*SUM* | DIMM-R:  7880.8 MB/s. User-R:  3208.2 MB/s   | DIMM-W:  2527.2 MB/s, User-W:   624.6 MB/s. Time:   8.81s
*SUMSUM* | DIMM-R: 69429.6 MB| User-R: 28264.2 MB   | DIMM-W: 22264.3 MB | User-W:  5502.5 MB | Time:   8.81s
[32mDestroy IPMWatcher.
[0m
