CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 38, between 116923074 - 119999997
thread 33, between 101538459 - 104615382
thread 29, between 89230767 - 92307690
thread 32, between 98461536 - 101538459
thread  3, between 9230769 - 12307692
thread  6, between 18461538 - 21538461
thread  8, between 24615384 - 27692307
thread 10, between 30769230 - 33846153
thread 31, between 95384613 - 98461536
thread 13, between 39999999 - 43076922
thread 14, between 43076922 - 46153845
thread 18, between 55384614 - 58461537
thread 17, between 52307691 - 55384614
thread 15, between 46153845 - 49230768
thread 25, between 76923075 - 79999998
thread 21, between 64615383 - 67692306
thread  7, between 21538461 - 24615384
thread 22, between 67692306 - 70769229
thread 11, between 33846153 - 36923076
thread 12, between 36923076 - 39999999
thread  9, between 27692307 - 30769230
thread 27, between 83076921 - 86153844
thread 30, between 92307690 - 95384613
thread 19, between 58461537 - 61538460
thread  0, between 0 - 3076923
thread 37, between 113846151 - 116923074
thread 34, between 104615382 - 107692305
thread 20, between 61538460 - 64615383
thread 36, between 110769228 - 113846151
thread 16, between 49230768 - 52307691
thread  2, between 6153846 - 9230769
thread  4, between 12307692 - 15384615
thread 24, between 73846152 - 76923075
thread  1, between 3076923 - 6153846
thread 23, between 70769229 - 73846152
thread  5, between 15384615 - 18461538
thread 35, between 107692305 - 110769228
thread 28, between 86153844 - 89230767
thread 26, between 79999998 - 83076921
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999997 operations, 4.58 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3289.83 |        2636.05 |     9307.56 |      2740.62 |   2.83 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3294.27 |        2636.00 |     9333.51 |      2745.32 |   2.83 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3290.71 |        2636.06 |     9298.67 |      2737.56 |   2.83 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        855.21 |        2606.02 |     1170.18 |      2678.21 |   1.37 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        855.61 |        2606.02 |     1168.65 |      2679.35 |   1.37 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        856.81 |        2606.00 |     1167.67 |      2676.12 |   1.36 |   1.03 |
*SUM* | DIMM-R:  5967.0 MB/s. User-R:  2361.0 MB/s   | DIMM-W:  3084.9 MB/s, User-W:  2984.1 MB/s. Time:   5.27s
*SUMSUM* | DIMM-R: 31446.2 MB| User-R: 12442.4 MB   | DIMM-W: 16257.2 MB | User-W: 15726.1 MB | Time:   5.27s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0m119999997 operations, 8.08 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5429.19 |        1830.62 |    15403.02 |      7597.82 |   2.84 |   4.15 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5429.40 |        1831.42 |    15302.90 |      7479.88 |   2.82 |   4.08 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5432.05 |        1829.12 |    15365.09 |      7567.12 |   2.83 |   4.14 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3192.48 |           0.01 |     6316.71 |         7.98 |   1.98 | 540.07 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3192.63 |           0.01 |     6319.09 |         7.99 |   1.98 | 541.24 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3190.74 |           0.01 |     6314.72 |         7.89 |   1.98 | 534.43 |
*SUM* | DIMM-R:  7405.6 MB/s. User-R:  2946.1 MB/s   | DIMM-W:  2581.9 MB/s, User-W:   625.4 MB/s. Time:   8.78s
*SUMSUM* | DIMM-R: 65021.5 MB| User-R: 25866.5 MB   | DIMM-W: 22668.7 MB | User-W:  5491.2 MB | Time:   8.78s
[32mDestroy IPMWatcher.
[0m
