CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread 20, between 114285700 - 119999985
thread 14, between 79999990 - 85714275
thread 12, between 68571420 - 74285705
thread 11, between 62857135 - 68571420
thread 18, between 102857130 - 108571415
thread  7, between 39999995 - 45714280
thread 13, between 74285705 - 79999990
thread 10, between 57142850 - 62857135
thread 16, between 91428560 - 97142845
thread  8, between 45714280 - 51428565
thread  0, between 0 - 5714285
thread 19, between 108571415 - 114285700
thread  1, between 5714285 - 11428570
thread  9, between 51428565 - 57142850
thread  6, between 34285710 - 39999995
thread  5, between 28571425 - 34285710
thread  3, between 17142855 - 22857140
thread 17, between 97142845 - 102857130
thread  2, between 11428570 - 17142855
thread  4, between 22857140 - 28571425
thread 15, between 85714275 - 91428560
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999985 operations, 5.65 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3575.36 |        2632.55 |     9954.24 |      2727.14 |   2.78 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3574.43 |        2632.52 |     9959.09 |      2730.09 |   2.79 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3577.58 |        2632.62 |     9943.93 |      2720.29 |   2.78 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        847.15 |        2602.86 |     1148.25 |      2669.27 |   1.36 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        846.83 |        2602.82 |     1140.18 |      2667.43 |   1.35 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        845.43 |        2602.70 |     1129.24 |      2664.74 |   1.34 |   1.02 |
*SUM* | DIMM-R:  5241.0 MB/s. User-R:  2089.6 MB/s   | DIMM-W:  2548.3 MB/s, User-W:  2473.8 MB/s. Time:   6.35s
*SUMSUM* | DIMM-R: 33274.9 MB| User-R: 13266.8 MB   | DIMM-W: 16179.0 MB | User-W: 15706.1 MB | Time:   6.35s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999985 operations, 19.21 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37458.46 |        2259.37 |    54623.14 |      9172.78 |   1.46 |   4.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37428.21 |        2261.85 |    54554.38 |      9154.35 |   1.46 |   4.05 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37451.32 |        2264.87 |    54546.86 |      9137.91 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34453.55 |           0.01 |    43461.94 |        25.69 |   1.26 | 1739.09 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34485.85 |           0.01 |    43502.57 |        25.18 |   1.26 | 1704.63 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34474.89 |           0.01 |    43478.21 |        24.92 |   1.26 | 1687.17 |
*SUM* | DIMM-R: 14786.7 MB/s. User-R: 10845.1 MB/s   | DIMM-W:  1384.4 MB/s, User-W:   341.1 MB/s. Time:  19.89s
*SUMSUM* | DIMM-R: 294167.1 MB| User-R: 215752.3 MB   | DIMM-W: 27540.8 MB | User-W:  6786.1 MB | Time:  19.89s
[32mDestroy IPMWatcher.
[0m
