CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  2, between 15000000 - 22500000
thread 15, between 112500000 - 120000000
thread 14, between 105000000 - 112500000
thread  4, between 30000000 - 37500000
thread  6, between 45000000 - 52500000
thread  0, between 0 - 7500000
thread  3, between 22500000 - 30000000
thread  8, between 60000000 - 67500000
thread 11, between 82500000 - 90000000
thread 13, between 97500000 - 105000000
thread  5, between 37500000 - 45000000
thread  1, between 7500000 - 15000000
thread  9, between 67500000 - 75000000
thread 10, between 75000000 - 82500000
thread  7, between 52500000 - 60000000
thread 12, between 90000000 - 97500000
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
120000000 operations, 6.69 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3646.11 |        2625.11 |    10134.68 |      2715.26 |   2.78 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3644.20 |        2625.15 |    10139.17 |      2719.78 |   2.78 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3645.78 |        2625.18 |    10113.65 |      2706.85 |   2.77 |   1.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        833.49 |        2595.24 |     1099.96 |      2656.16 |   1.32 |   1.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        832.95 |        2595.20 |     1094.09 |      2655.24 |   1.31 |   1.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        832.71 |        2595.24 |     1086.49 |      2651.16 |   1.30 |   1.02 |
*SUM* | DIMM-R:  4563.3 MB/s. User-R:  1821.0 MB/s   | DIMM-W:  2182.8 MB/s, User-W:  2122.7 MB/s. Time:   7.38s
*SUMSUM* | DIMM-R: 33668.0 MB| User-R: 13435.2 MB   | DIMM-W: 16104.5 MB | User-W: 15661.1 MB | Time:   7.38s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m120000000 operations, 20.68 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37411.75 |        2263.59 |    54230.48 |      9371.42 |   1.45 |   4.14 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37387.25 |        2268.41 |    54108.69 |      9278.96 |   1.45 |   4.09 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37405.70 |        2270.51 |    54074.39 |      9221.46 |   1.45 |   4.06 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34188.16 |           0.01 |    42386.60 |        26.03 |   1.24 | 1762.18 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34253.25 |           0.02 |    42460.19 |        25.79 |   1.24 | 1132.71 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34214.89 |           0.01 |    42411.75 |        25.21 |   1.24 | 1706.69 |
*SUM* | DIMM-R: 13548.7 MB/s. User-R: 10049.6 MB/s   | DIMM-W:  1307.2 MB/s, User-W:   318.2 MB/s. Time:  21.38s
*SUMSUM* | DIMM-R: 289672.1 MB| User-R: 214861.0 MB   | DIMM-W: 27948.9 MB | User-W:  6802.6 MB | Time:  21.38s
[32mDestroy IPMWatcher.
[0m
