CCEH-BUFLOG 
Directory capacity: 16384. depth 14
Randomize the trace...[32mStart IPMWatcher for load
[0mthread  6, between 24827586 - 28965517
thread  5, between 20689655 - 24827586
thread  4, between 16551724 - 20689655
thread  8, between 33103448 - 37241379
thread  9, between 37241379 - 41379310
thread  7, between 28965517 - 33103448
thread 21, between 86896551 - 91034482
thread 15, between 62068965 - 66206896
thread 25, between 103448275 - 107586206
thread 14, between 57931034 - 62068965
thread 22, between 91034482 - 95172413
thread 13, between 53793103 - 57931034
thread 10, between 41379310 - 45517241
thread  3, between 12413793 - 16551724
thread 26, between 107586206 - 111724137
thread 19, between 78620689 - 82758620
thread  2, between 8275862 - 12413793
thread 16, between 66206896 - 70344827
thread 12, between 49655172 - 53793103
thread 18, between 74482758 - 78620689
thread  1, between 4137931 - 8275862
thread 27, between 111724137 - 115862068
thread 28, between 115862068 - 119999999
thread 11, between 45517241 - 49655172
thread  0, between 0 - 4137931
thread 17, between 70344827 - 74482758
thread 20, between 82758620 - 86896551
thread 23, between 95172413 - 99310344
thread 24, between 99310344 - 103448275
Double Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
119999999 operations, 5.05 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3393.98 |        2629.07 |     9545.72 |      2725.78 |   2.81 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3395.26 |        2629.12 |     9570.39 |      2734.80 |   2.82 |   1.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3393.14 |        2629.08 |     9530.52 |      2721.46 |   2.81 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.98 |        2599.20 |     1164.54 |      2667.23 |   1.37 |   1.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.27 |        2599.16 |     1158.43 |      2667.44 |   1.36 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        852.42 |        2599.22 |     1150.65 |      2662.33 |   1.35 |   1.02 |
*SUM* | DIMM-R:  5595.9 MB/s. User-R:  2219.5 MB/s   | DIMM-W:  2818.6 MB/s, User-W:  2732.6 MB/s. Time:   5.74s
*SUMSUM* | DIMM-R: 32120.2 MB| User-R: 12740.1 MB   | DIMM-W: 16179.0 MB | User-W: 15684.8 MB | Time:   5.74s
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnon
[0m119999999 operations, 15.51 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37230.77 |        2261.45 |    54268.77 |      9147.45 |   1.46 |   4.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37211.39 |        2263.02 |    54220.02 |      9146.32 |   1.46 |   4.04 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      37218.56 |        2261.98 |    54187.70 |      9117.34 |   1.46 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34527.95 |           0.01 |    43688.48 |        22.66 |   1.27 | 1534.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34525.46 |           0.01 |    43677.65 |        22.59 |   1.27 | 1529.22 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      34516.29 |           0.01 |    43663.77 |        22.25 |   1.27 | 1506.58 |
*SUM* | DIMM-R: 18128.9 MB/s. User-R: 13285.0 MB/s   | DIMM-W:  1696.1 MB/s, User-W:   418.9 MB/s. Time:  16.20s
*SUMSUM* | DIMM-R: 293706.4 MB| User-R: 215230.4 MB   | DIMM-W: 27478.6 MB | User-W:  6786.5 MB | Time:  16.20s
[32mDestroy IPMWatcher.
[0m
