CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.2823410000 secs (total = 1000000) 
1 operations, 0.28 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.63 |           0.35 |       21.38 |         1.83 |   2.48 |   5.29 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.61 |           0.35 |       21.30 |         1.82 |   2.47 |   5.24 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.61 |           0.35 |       21.28 |         1.81 |   2.47 |   5.23 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.58 |           0.01 |        5.16 |         0.48 |   1.13 |  32.35 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.57 |           0.01 |        5.14 |         0.48 |   1.12 |  32.30 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.54 |           0.01 |        5.00 |         0.47 |   1.10 |  31.89 |
*SUM* | DIMM-R:    82.2 MB/s. User-R:    41.0 MB/s   | DIMM-W:     7.2 MB/s, User-W:     1.1 MB/s. Time:   0.96s
*SUMSUM* | DIMM-R:    79.3 MB| User-R:    39.5 MB   | DIMM-W:     6.9 MB | User-W:     1.1 MB | Time:   0.96s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.1438780000 secs (total = 500000) 
Finished Recovery in 0.1441280000 secs (total = 500000) 
1 operations, 0.14 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.41 |           0.35 |       20.49 |         1.71 |   2.44 |   4.94 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.48 |           0.35 |       20.79 |         1.73 |   2.45 |   5.00 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.48 |           0.35 |       20.74 |         1.70 |   2.45 |   4.92 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.49 |           0.01 |        4.83 |         0.37 |   1.08 |  25.12 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.48 |           0.01 |        4.81 |         0.37 |   1.07 |  25.19 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.49 |           0.01 |        4.85 |         0.37 |   1.08 |  24.92 |
*SUM* | DIMM-R:    92.5 MB/s. User-R:    46.9 MB/s   | DIMM-W:     7.6 MB/s, User-W:     1.3 MB/s. Time:   0.83s
*SUMSUM* | DIMM-R:    76.5 MB| User-R:    38.8 MB   | DIMM-W:     6.3 MB | User-W:     1.1 MB | Time:   0.83s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0987710000 secs (total = 333333) 
Finished Recovery in 0.0991430000 secs (total = 333333) 
Finished Recovery in 0.0992970000 secs (total = 333333) 
1 operations, 0.10 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.25 |           0.35 |       19.82 |         1.68 |   2.40 |   4.84 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.26 |           0.35 |       19.86 |         1.68 |   2.40 |   4.85 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.29 |           0.35 |       19.95 |         1.68 |   2.41 |   4.83 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.46 |           0.01 |        4.76 |         0.34 |   1.07 |  22.99 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.45 |           0.02 |        4.71 |         0.34 |   1.06 |  22.81 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.46 |           0.01 |        4.76 |         0.34 |   1.07 |  22.93 |
*SUM* | DIMM-R:    93.4 MB/s. User-R:    48.3 MB/s   | DIMM-W:     7.7 MB/s, User-W:     1.4 MB/s. Time:   0.79s
*SUMSUM* | DIMM-R:    73.9 MB| User-R:    38.2 MB   | DIMM-W:     6.1 MB | User-W:     1.1 MB | Time:   0.79s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0737330000 secs (total = 250000) 
Finished Recovery in 0.0739150000 secs (total = 250000) 
Finished Recovery in 0.0743680000 secs (total = 250000) 
Finished Recovery in 0.0745280000 secs (total = 250000) 
1 operations, 0.07 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.08 |           0.34 |       19.11 |         1.65 |   2.37 |   4.78 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.98 |           0.34 |       18.76 |         1.65 |   2.35 |   4.79 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.02 |           0.34 |       18.90 |         1.65 |   2.36 |   4.78 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.43 |           0.01 |        4.65 |         0.32 |   1.05 |  21.60 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.45 |           0.02 |        4.73 |         0.32 |   1.06 |  21.35 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.45 |           0.01 |        4.72 |         0.32 |   1.06 |  21.52 |
*SUM* | DIMM-R:    93.0 MB/s. User-R:    49.1 MB/s   | DIMM-W:     7.8 MB/s, User-W:     1.4 MB/s. Time:   0.76s
*SUMSUM* | DIMM-R:    70.9 MB| User-R:    37.4 MB   | DIMM-W:     5.9 MB | User-W:     1.1 MB | Time:   0.76s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0605710000 secs (total = 200000) 
Finished Recovery in 0.0606290000 secs (total = 200000) 
Finished Recovery in 0.0609170000 secs (total = 200000) 
Finished Recovery in 0.0610080000 secs (total = 200000) 
Finished Recovery in 0.0611680000 secs (total = 200000) 
1 operations, 0.06 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.01 |           0.34 |       18.84 |         1.63 |   2.35 |   4.76 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.07 |           0.34 |       19.08 |         1.64 |   2.36 |   4.76 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          8.02 |           0.34 |       18.87 |         1.63 |   2.35 |   4.75 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.45 |           0.02 |        4.70 |         0.31 |   1.06 |  20.60 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.64 |         0.31 |   1.05 |  20.97 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.43 |           0.01 |        4.69 |         0.31 |   1.06 |  20.89 |
*SUM* | DIMM-R:    94.7 MB/s. User-R:    50.0 MB/s   | DIMM-W:     7.8 MB/s, User-W:     1.4 MB/s. Time:   0.75s
*SUMSUM* | DIMM-R:    70.8 MB| User-R:    37.4 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.75s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0502930000 secs (total = 166666) 
Finished Recovery in 0.0504930000 secs (total = 166666) 
Finished Recovery in 0.0505110000 secs (total = 166666) 
Finished Recovery in 0.0506170000 secs (total = 166666) 
Finished Recovery in 0.0506340000 secs (total = 166666) 
Finished Recovery in 0.0508310000 secs (total = 166666) 
1 operations, 0.05 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.70 |           0.34 |       17.59 |         1.63 |   2.28 |   4.74 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.75 |           0.34 |       17.79 |         1.63 |   2.30 |   4.75 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.80 |           0.34 |       17.98 |         1.63 |   2.30 |   4.74 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.43 |           0.01 |        4.66 |         0.30 |   1.05 |  20.60 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.43 |           0.01 |        4.67 |         0.30 |   1.05 |  20.61 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.63 |         0.30 |   1.05 |  20.43 |
*SUM* | DIMM-R:    91.2 MB/s. User-R:    49.5 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.74s
*SUMSUM* | DIMM-R:    67.3 MB| User-R:    36.5 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.74s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0446760000 secs (total = 142857) 
Finished Recovery in 0.0448980000 secs (total = 142857) 
Finished Recovery in 0.0451140000 secs (total = 142857) 
Finished Recovery in 0.0452010000 secs (total = 142857) 
Finished Recovery in 0.0452280000 secs (total = 142857) 
Finished Recovery in 0.0453560000 secs (total = 142857) 
Finished Recovery in 0.0453730000 secs (total = 142857) 
1 operations, 0.05 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.67 |           0.34 |       17.43 |         1.63 |   2.27 |   4.75 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.67 |           0.34 |       17.43 |         1.62 |   2.27 |   4.72 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.73 |           0.34 |       17.67 |         1.63 |   2.29 |   4.73 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.43 |           0.02 |        4.66 |         0.30 |   1.05 |  19.77 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.62 |         0.30 |   1.04 |  20.16 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.64 |         0.30 |   1.05 |  20.15 |
*SUM* | DIMM-R:    90.6 MB/s. User-R:    49.6 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.73s
*SUMSUM* | DIMM-R:    66.4 MB| User-R:    36.3 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.73s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0396400000 secs (total = 125000) 
Finished Recovery in 0.0396710000 secs (total = 125000) 
Finished Recovery in 0.0397700000 secs (total = 125000) 
Finished Recovery in 0.0398710000 secs (total = 125000) 
Finished Recovery in 0.0399280000 secs (total = 125000) 
Finished Recovery in 0.0400040000 secs (total = 125000) 
Finished Recovery in 0.0400150000 secs (total = 125000) 
Finished Recovery in 0.0400450000 secs (total = 125000) 
1 operations, 0.04 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.45 |           0.34 |       16.53 |         1.63 |   2.22 |   4.74 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.48 |           0.34 |       16.69 |         1.65 |   2.23 |   4.78 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.47 |           0.34 |       16.62 |         1.63 |   2.23 |   4.74 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.43 |           0.01 |        4.65 |         0.31 |   1.05 |  20.78 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.62 |         0.31 |   1.05 |  20.84 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.02 |        4.65 |         0.31 |   1.05 |  20.16 |
*SUM* | DIMM-R:    85.8 MB/s. User-R:    48.0 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.74s
*SUMSUM* | DIMM-R:    63.8 MB| User-R:    35.7 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.74s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0361950000 secs (total = 111111) 
Finished Recovery in 0.0362630000 secs (total = 111111) 
Finished Recovery in 0.0363790000 secs (total = 111111) 
Finished Recovery in 0.0364540000 secs (total = 111111) 
Finished Recovery in 0.0364790000 secs (total = 111111) 
Finished Recovery in 0.0365010000 secs (total = 111111) 
Finished Recovery in 0.0367290000 secs (total = 111111) 
Finished Recovery in 0.0369010000 secs (total = 111111) 
Finished Recovery in 0.0370420000 secs (total = 111111) 
1 operations, 0.04 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.35 |           0.34 |       16.22 |         1.64 |   2.21 |   4.78 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.33 |           0.34 |       16.12 |         1.65 |   2.20 |   4.79 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.30 |           0.34 |       15.94 |         1.62 |   2.18 |   4.70 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.60 |         0.29 |   1.04 |  19.82 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.02 |        4.63 |         0.30 |   1.05 |  19.42 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.64 |         0.29 |   1.05 |  19.87 |
*SUM* | DIMM-R:    85.6 MB/s. User-R:    48.5 MB/s   | DIMM-W:     8.0 MB/s, User-W:     1.5 MB/s. Time:   0.73s
*SUMSUM* | DIMM-R:    62.2 MB| User-R:    35.2 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.73s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0333450000 secs (total = 100000) 
Finished Recovery in 0.0333850000 secs (total = 100000) 
Finished Recovery in 0.0334500000 secs (total = 100000) 
Finished Recovery in 0.0335750000 secs (total = 100000) 
Finished Recovery in 0.0335900000 secs (total = 100000) 
Finished Recovery in 0.0336230000 secs (total = 100000) 
Finished Recovery in 0.0336490000 secs (total = 100000) 
Finished Recovery in 0.0336790000 secs (total = 100000) 
Finished Recovery in 0.0337910000 secs (total = 100000) 
Finished Recovery in 0.0339480000 secs (total = 100000) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.24 |           0.34 |       15.72 |         1.64 |   2.17 |   4.77 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.25 |           0.34 |       15.73 |         1.62 |   2.17 |   4.72 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.24 |           0.34 |       15.74 |         1.65 |   2.17 |   4.81 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.02 |        4.60 |         0.29 |   1.04 |  19.25 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.63 |         0.29 |   1.05 |  19.88 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.62 |         0.29 |   1.05 |  19.87 |
*SUM* | DIMM-R:    84.1 MB/s. User-R:    48.2 MB/s   | DIMM-W:     8.0 MB/s, User-W:     1.5 MB/s. Time:   0.73s
*SUMSUM* | DIMM-R:    61.0 MB| User-R:    35.0 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.73s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0310730000 secs (total = 90909) 
Finished Recovery in 0.0311070000 secs (total = 90909) 
Finished Recovery in 0.0311100000 secs (total = 90909) 
Finished Recovery in 0.0311540000 secs (total = 90909) 
Finished Recovery in 0.0312610000 secs (total = 90909) 
Finished Recovery in 0.0312940000 secs (total = 90909) 
Finished Recovery in 0.0313080000 secs (total = 90909) 
Finished Recovery in 0.0313800000 secs (total = 90909) 
Finished Recovery in 0.0314280000 secs (total = 90909) 
Finished Recovery in 0.0314420000 secs (total = 90909) 
Finished Recovery in 0.0315350000 secs (total = 90909) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.17 |           0.34 |       15.43 |         1.61 |   2.15 |   4.70 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.21 |           0.34 |       15.58 |         1.61 |   2.16 |   4.72 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.16 |           0.34 |       15.41 |         1.61 |   2.15 |   4.70 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.62 |         0.29 |   1.05 |  19.80 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.02 |        4.63 |         0.30 |   1.05 |  19.27 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.58 |         0.29 |   1.04 |  19.69 |
*SUM* | DIMM-R:    82.9 MB/s. User-R:    47.8 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.73s
*SUMSUM* | DIMM-R:    60.3 MB| User-R:    34.8 MB   | DIMM-W:     5.7 MB | User-W:     1.1 MB | Time:   0.73s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0297690000 secs (total = 83333) 
Finished Recovery in 0.0298180000 secs (total = 83333) 
Finished Recovery in 0.0298650000 secs (total = 83333) 
Finished Recovery in 0.0298960000 secs (total = 83333) 
Finished Recovery in 0.0298940000 secs (total = 83333) 
Finished Recovery in 0.0299890000 secs (total = 83333) 
Finished Recovery in 0.0300180000 secs (total = 83333) 
Finished Recovery in 0.0300440000 secs (total = 83333) 
Finished Recovery in 0.0301050000 secs (total = 83333) 
Finished Recovery in 0.0301200000 secs (total = 83333) 
Finished Recovery in 0.0301660000 secs (total = 83333) 
Finished Recovery in 0.0301890000 secs (total = 83333) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.14 |           0.34 |       15.34 |         1.62 |   2.15 |   4.73 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.12 |           0.34 |       15.20 |         1.62 |   2.13 |   4.72 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          7.10 |           0.34 |       15.19 |         1.62 |   2.14 |   4.70 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.62 |         0.30 |   1.05 |  20.17 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.40 |           0.01 |        4.57 |         0.30 |   1.04 |  20.21 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.61 |         0.30 |   1.04 |  20.00 |
*SUM* | DIMM-R:    81.6 MB/s. User-R:    47.4 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.73s
*SUMSUM* | DIMM-R:    59.5 MB| User-R:    34.6 MB   | DIMM-W:     5.8 MB | User-W:     1.1 MB | Time:   0.73s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0278550000 secs (total = 76923) 
Finished Recovery in 0.0279500000 secs (total = 76923) 
Finished Recovery in 0.0279710000 secs (total = 76923) 
Finished Recovery in 0.0280670000 secs (total = 76923) 
Finished Recovery in 0.0281310000 secs (total = 76923) 
Finished Recovery in 0.0281280000 secs (total = 76923) 
Finished Recovery in 0.0281510000 secs (total = 76923) 
Finished Recovery in 0.0281500000 secs (total = 76923) 
Finished Recovery in 0.0281940000 secs (total = 76923) 
Finished Recovery in 0.0282270000 secs (total = 76923) 
Finished Recovery in 0.0283700000 secs (total = 76923) 
Finished Recovery in 0.0284210000 secs (total = 76923) 
Finished Recovery in 0.0284420000 secs (total = 76923) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.87 |           0.34 |       14.24 |         1.61 |   2.07 |   4.70 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.97 |           0.34 |       14.62 |         1.61 |   2.10 |   4.71 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.99 |           0.34 |       14.71 |         1.60 |   2.11 |   4.69 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.61 |         0.29 |   1.04 |  19.55 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.40 |           0.01 |        4.57 |         0.29 |   1.04 |  19.59 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.61 |         0.29 |   1.04 |  19.59 |
*SUM* | DIMM-R:    79.5 MB/s. User-R:    47.2 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.72s
*SUMSUM* | DIMM-R:    57.4 MB| User-R:    34.1 MB   | DIMM-W:     5.7 MB | User-W:     1.1 MB | Time:   0.72s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0269580000 secs (total = 71428) 
Finished Recovery in 0.0269630000 secs (total = 71428) 
Finished Recovery in 0.0269750000 secs (total = 71428) 
Finished Recovery in 0.0270010000 secs (total = 71428) 
Finished Recovery in 0.0270200000 secs (total = 71428) 
Finished Recovery in 0.0270180000 secs (total = 71428) 
Finished Recovery in 0.0270760000 secs (total = 71428) 
Finished Recovery in 0.0270930000 secs (total = 71428) 
Finished Recovery in 0.0271050000 secs (total = 71428) 
Finished Recovery in 0.0271130000 secs (total = 71428) 
Finished Recovery in 0.0271420000 secs (total = 71428) 
Finished Recovery in 0.0271790000 secs (total = 71428) 
Finished Recovery in 0.0271890000 secs (total = 71428) 
Finished Recovery in 0.0273260000 secs (total = 71428) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.85 |           0.34 |       14.19 |         1.60 |   2.07 |   4.71 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.92 |           0.34 |       14.42 |         1.61 |   2.08 |   4.71 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.94 |           0.34 |       14.54 |         1.60 |   2.09 |   4.69 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.60 |         0.29 |   1.04 |  19.65 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.39 |           0.02 |        4.56 |         0.29 |   1.04 |  18.90 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.60 |         0.29 |   1.04 |  19.59 |
*SUM* | DIMM-R:    78.9 MB/s. User-R:    47.1 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.72s
*SUMSUM* | DIMM-R:    56.9 MB| User-R:    33.9 MB   | DIMM-W:     5.7 MB | User-W:     1.1 MB | Time:   0.72s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0259850000 secs (total = 66666) 
Finished Recovery in 0.0260330000 secs (total = 66666) 
Finished Recovery in 0.0261400000 secs (total = 66666) 
Finished Recovery in 0.0261830000 secs (total = 66666) 
Finished Recovery in 0.0261970000 secs (total = 66666) 
Finished Recovery in 0.0262660000 secs (total = 66666) 
Finished Recovery in 0.0262750000 secs (total = 66666) 
Finished Recovery in 0.0263050000 secs (total = 66666) 
Finished Recovery in 0.0263010000 secs (total = 66666) 
Finished Recovery in 0.0262960000 secs (total = 66666) 
Finished Recovery in 0.0263140000 secs (total = 66666) 
Finished Recovery in 0.0263350000 secs (total = 66666) 
Finished Recovery in 0.0263620000 secs (total = 66666) 
Finished Recovery in 0.0264340000 secs (total = 66666) 
Finished Recovery in 0.0264440000 secs (total = 66666) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.82 |           0.34 |       14.03 |         1.61 |   2.06 |   4.71 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.83 |           0.34 |       14.11 |         1.61 |   2.07 |   4.72 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.85 |           0.34 |       14.22 |         1.61 |   2.07 |   4.71 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.57 |         0.29 |   1.04 |  19.60 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.60 |         0.29 |   1.04 |  19.88 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.02 |        4.61 |         0.29 |   1.04 |  18.88 |
*SUM* | DIMM-R:    77.8 MB/s. User-R:    46.7 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.72s
*SUMSUM* | DIMM-R:    56.1 MB| User-R:    33.7 MB   | DIMM-W:     5.7 MB | User-W:     1.1 MB | Time:   0.72s
[32mDestroy IPMWatcher.
[0m
CCEH-BUFLOG-RECOVERY 
Randomize the trace...[32mStart IPMWatcher for bufferrecovery
[0mFinished Recovery in 0.0253640000 secs (total = 62500) 
Finished Recovery in 0.0254140000 secs (total = 62500) 
Finished Recovery in 0.0254420000 secs (total = 62500) 
Finished Recovery in 0.0254620000 secs (total = 62500) 
Finished Recovery in 0.0254660000 secs (total = 62500) 
Finished Recovery in 0.0254780000 secs (total = 62500) 
Finished Recovery in 0.0255550000 secs (total = 62500) 
Finished Recovery in 0.0255480000 secs (total = 62500) 
Finished Recovery in 0.0255420000 secs (total = 62500) 
Finished Recovery in 0.0255760000 secs (total = 62500) 
Finished Recovery in 0.0255920000 secs (total = 62500) 
Finished Recovery in 0.0256110000 secs (total = 62500) 
Finished Recovery in 0.0256070000 secs (total = 62500) 
Finished Recovery in 0.0256580000 secs (total = 62500) 
Finished Recovery in 0.0256900000 secs (total = 62500) 
Finished Recovery in 0.0258010000 secs (total = 62500) 
1 operations, 0.03 real_elapsed 
dimm_num = 6 
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.88 |           0.34 |       14.30 |         1.61 |   2.08 |   4.71 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.82 |           0.34 |       14.05 |         1.61 |   2.06 |   4.71 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          6.85 |           0.34 |       14.22 |         1.61 |   2.08 |   4.70 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.40 |           0.01 |        4.55 |         0.29 |   1.03 |  19.57 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.41 |           0.01 |        4.59 |         0.29 |   1.04 |  19.67 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          4.42 |           0.01 |        4.61 |         0.29 |   1.04 |  19.65 |
*SUM* | DIMM-R:    78.1 MB/s. User-R:    46.8 MB/s   | DIMM-W:     7.9 MB/s, User-W:     1.5 MB/s. Time:   0.72s
*SUMSUM* | DIMM-R:    56.3 MB| User-R:    33.8 MB   | DIMM-W:     5.7 MB | User-W:     1.1 MB | Time:   0.72s
[32mDestroy IPMWatcher.
[0m
